total 0
dr-x------ 2 kernoops adm  0 Sep  9 05:50 .
dr-xr-xr-x 9 kernoops adm  0 Sep  9  2025 ..
lr-------- 1 kernoops adm 64 Sep  9 05:50 56085648d000-56085648f000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 56085648f000-560856492000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 560856492000-560856493000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 560856494000-560856495000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 560856495000-560856496000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15b98000-7fef15b9c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15b9c000-7fef15bb2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15bb2000-7fef15bbc000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15bbc000-7fef15bbd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15bbd000-7fef15bbe000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15bbe000-7fef15bc0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15bc0000-7fef15c2b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c2b000-7fef15c53000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c53000-7fef15c54000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c54000-7fef15c55000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c55000-7fef15c5c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c5c000-7fef15c7c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c7c000-7fef15c85000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c85000-7fef15c86000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c86000-7fef15c8b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c8b000-7fef15c8c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c8c000-7fef15c9b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15c9b000-7fef15d81000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15d81000-7fef15dbf000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dbf000-7fef15dc0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dc0000-7fef15dc3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dc3000-7fef15dc9000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dcc000-7fef15dcf000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dcf000-7fef15dd3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dd3000-7fef15dd5000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dd5000-7fef15dd6000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dd6000-7fef15dd7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dd7000-7fef15dd9000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15dd9000-7fef15df2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15df2000-7fef15df4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15df4000-7fef15df5000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15df5000-7fef15df6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15df6000-7fef15df7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15df7000-7fef15e01000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15e01000-7fef15eb3000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15eb3000-7fef15ec4000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15ec4000-7fef15ec5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15ec5000-7fef15ec6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15ec6000-7fef15ec9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15ec9000-7fef15ee4000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15ee4000-7fef15eef000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15eef000-7fef15ef0000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15ef0000-7fef15ef1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15ef1000-7fef15ef3000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15ef3000-7fef15efa000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15efa000-7fef15efb000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15efb000-7fef15efc000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15efc000-7fef15efd000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15efd000-7fef15efe000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15efe000-7fef15f04000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f04000-7fef15f1e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f1e000-7fef15f25000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f25000-7fef15f26000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f26000-7fef15f27000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f27000-7fef15f28000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f2c000-7fef15f34000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f34000-7fef15f60000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f60000-7fef15f6d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f6d000-7fef15f6e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f6e000-7fef15f6f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f6f000-7fef15f70000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f70000-7fef15f72000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f72000-7fef15f83000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f83000-7fef15f89000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f89000-7fef15f8a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f8a000-7fef15f8b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f8b000-7fef15f8c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f8c000-7fef15f8e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f8e000-7fef15f90000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f90000-7fef15f91000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f91000-7fef15f92000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f92000-7fef15f93000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15f93000-7fef15fa1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef15fa1000-7fef1601d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef1601d000-7fef16078000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16078000-7fef16079000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16079000-7fef1607a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef1607a000-7fef1607c000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef1607c000-7fef160d1000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef160d1000-7fef160ee000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef160ee000-7fef160ef000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef160ef000-7fef160f0000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef160f0000-7fef16103000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16103000-7fef16182000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16182000-7fef161ad000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef161ad000-7fef161ae000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef161ae000-7fef161b5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef161b5000-7fef161b6000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef161b9000-7fef161c8000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef161c8000-7fef161fb000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef161fb000-7fef16215000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16215000-7fef16218000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16218000-7fef16219000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16219000-7fef16251000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16251000-7fef16361000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16361000-7fef163e6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef163e6000-7fef163ee000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef163ee000-7fef163ef000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef163f1000-7fef16419000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16419000-7fef165ae000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef165ae000-7fef16606000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16606000-7fef1660a000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef1660a000-7fef1660c000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16619000-7fef16636000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16636000-7fef166c5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef166c5000-7fef1674f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef1674f000-7fef16750000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16750000-7fef16751000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16751000-7fef16752000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16753000-7fef1675e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef1675e000-7fef1678c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef1678c000-7fef1679e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef1679e000-7fef1679f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef1679f000-7fef167a0000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef167a0000-7fef167a1000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef167a1000-7fef167aa000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef167aa000-7fef167c0000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef167c0000-7fef167c9000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef167c9000-7fef167cb000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef167cb000-7fef167cc000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef167dc000-7fef167de000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef167de000-7fef16808000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16808000-7fef16813000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16814000-7fef16816000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Sep  9 05:50 7fef16816000-7fef16818000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
