56085648d000-56085648f000 r--p 00000000 fd:00 20455106                   /usr/sbin/kerneloops
56085648f000-560856492000 r-xp 00002000 fd:00 20455106                   /usr/sbin/kerneloops
560856492000-560856493000 r--p 00005000 fd:00 20455106                   /usr/sbin/kerneloops
560856494000-560856495000 r--p 00006000 fd:00 20455106                   /usr/sbin/kerneloops
560856495000-560856496000 rw-p 00007000 fd:00 20455106                   /usr/sbin/kerneloops
560856496000-560856497000 rw-p 00000000 00:00 0 
560856fc0000-560856fe1000 rw-p 00000000 00:00 0                          [heap]
7fef15b94000-7fef15b98000 rw-p 00000000 00:00 0 
7fef15b98000-7fef15b9c000 r--p 00000000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7fef15b9c000-7fef15bb2000 r-xp 00004000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7fef15bb2000-7fef15bbc000 r--p 0001a000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7fef15bbc000-7fef15bbd000 r--p 00023000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7fef15bbd000-7fef15bbe000 rw-p 00024000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7fef15bbe000-7fef15bc0000 r--p 00000000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7fef15bc0000-7fef15c2b000 r-xp 00002000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7fef15c2b000-7fef15c53000 r--p 0006d000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7fef15c53000-7fef15c54000 r--p 00094000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7fef15c54000-7fef15c55000 rw-p 00095000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7fef15c55000-7fef15c5c000 r--p 00000000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fef15c5c000-7fef15c7c000 r-xp 00007000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fef15c7c000-7fef15c85000 r--p 00027000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fef15c85000-7fef15c86000 ---p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fef15c86000-7fef15c8b000 r--p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fef15c8b000-7fef15c8c000 rw-p 00035000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fef15c8c000-7fef15c9b000 r--p 00000000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7fef15c9b000-7fef15d81000 r-xp 0000f000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7fef15d81000-7fef15dbf000 r--p 000f5000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7fef15dbf000-7fef15dc0000 ---p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7fef15dc0000-7fef15dc3000 r--p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7fef15dc3000-7fef15dc9000 rw-p 00136000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7fef15dc9000-7fef15dcc000 rw-p 00000000 00:00 0 
7fef15dcc000-7fef15dcf000 r--p 00000000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7fef15dcf000-7fef15dd3000 r-xp 00003000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7fef15dd3000-7fef15dd5000 r--p 00007000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7fef15dd5000-7fef15dd6000 r--p 00008000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7fef15dd6000-7fef15dd7000 rw-p 00009000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7fef15dd7000-7fef15dd9000 r--p 00000000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7fef15dd9000-7fef15df2000 r-xp 00002000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7fef15df2000-7fef15df4000 r--p 0001b000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7fef15df4000-7fef15df5000 ---p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7fef15df5000-7fef15df6000 r--p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7fef15df6000-7fef15df7000 rw-p 0001e000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7fef15df7000-7fef15e01000 r--p 00000000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7fef15e01000-7fef15eb3000 r-xp 0000a000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7fef15eb3000-7fef15ec4000 r--p 000bc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7fef15ec4000-7fef15ec5000 r--p 000cc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7fef15ec5000-7fef15ec6000 rw-p 000cd000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7fef15ec6000-7fef15ec9000 r--p 00000000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7fef15ec9000-7fef15ee4000 r-xp 00003000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7fef15ee4000-7fef15eef000 r--p 0001e000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7fef15eef000-7fef15ef0000 r--p 00028000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7fef15ef0000-7fef15ef1000 rw-p 00029000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7fef15ef1000-7fef15ef3000 r--p 00000000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7fef15ef3000-7fef15efa000 r-xp 00002000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7fef15efa000-7fef15efb000 r--p 00009000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7fef15efb000-7fef15efc000 ---p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7fef15efc000-7fef15efd000 r--p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7fef15efd000-7fef15efe000 rw-p 0000b000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7fef15efe000-7fef15f04000 r--p 00000000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fef15f04000-7fef15f1e000 r-xp 00006000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fef15f1e000-7fef15f25000 r--p 00020000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fef15f25000-7fef15f26000 ---p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fef15f26000-7fef15f27000 r--p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fef15f27000-7fef15f28000 rw-p 00028000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fef15f28000-7fef15f2c000 rw-p 00000000 00:00 0 
7fef15f2c000-7fef15f34000 r--p 00000000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fef15f34000-7fef15f60000 r-xp 00008000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fef15f60000-7fef15f6d000 r--p 00034000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fef15f6d000-7fef15f6e000 ---p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fef15f6e000-7fef15f6f000 r--p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fef15f6f000-7fef15f70000 rw-p 00042000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fef15f70000-7fef15f72000 r--p 00000000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fef15f72000-7fef15f83000 r-xp 00002000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fef15f83000-7fef15f89000 r--p 00013000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fef15f89000-7fef15f8a000 ---p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fef15f8a000-7fef15f8b000 r--p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fef15f8b000-7fef15f8c000 rw-p 0001a000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fef15f8c000-7fef15f8e000 r--p 00000000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7fef15f8e000-7fef15f90000 r-xp 00002000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7fef15f90000-7fef15f91000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7fef15f91000-7fef15f92000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7fef15f92000-7fef15f93000 rw-p 00005000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7fef15f93000-7fef15fa1000 r--p 00000000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fef15fa1000-7fef1601d000 r-xp 0000e000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fef1601d000-7fef16078000 r--p 0008a000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fef16078000-7fef16079000 r--p 000e4000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fef16079000-7fef1607a000 rw-p 000e5000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fef1607a000-7fef1607c000 r--p 00000000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fef1607c000-7fef160d1000 r-xp 00002000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fef160d1000-7fef160ee000 r--p 00057000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fef160ee000-7fef160ef000 r--p 00073000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fef160ef000-7fef160f0000 rw-p 00074000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fef160f0000-7fef16103000 r--p 00000000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7fef16103000-7fef16182000 r-xp 00013000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7fef16182000-7fef161ad000 r--p 00092000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7fef161ad000-7fef161ae000 ---p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7fef161ae000-7fef161b5000 r--p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7fef161b5000-7fef161b6000 rw-p 000c4000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7fef161b6000-7fef161b9000 rw-p 00000000 00:00 0 
7fef161b9000-7fef161c8000 r--p 00000000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7fef161c8000-7fef161fb000 r-xp 0000f000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7fef161fb000-7fef16215000 r--p 00042000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7fef16215000-7fef16218000 r--p 0005b000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7fef16218000-7fef16219000 rw-p 0005e000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7fef16219000-7fef16251000 r--p 00000000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7fef16251000-7fef16361000 r-xp 00038000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7fef16361000-7fef163e6000 r--p 00148000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7fef163e6000-7fef163ee000 r--p 001cc000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7fef163ee000-7fef163ef000 rw-p 001d4000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7fef163ef000-7fef163f1000 rw-p 00000000 00:00 0 
7fef163f1000-7fef16419000 r--p 00000000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fef16419000-7fef165ae000 r-xp 00028000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fef165ae000-7fef16606000 r--p 001bd000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fef16606000-7fef1660a000 r--p 00214000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fef1660a000-7fef1660c000 rw-p 00218000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fef1660c000-7fef16619000 rw-p 00000000 00:00 0 
7fef16619000-7fef16636000 r--p 00000000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7fef16636000-7fef166c5000 r-xp 0001d000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7fef166c5000-7fef1674f000 r--p 000ac000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7fef1674f000-7fef16750000 ---p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7fef16750000-7fef16751000 r--p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7fef16751000-7fef16752000 rw-p 00137000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7fef16752000-7fef16753000 rw-p 00000000 00:00 0 
7fef16753000-7fef1675e000 r--p 00000000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7fef1675e000-7fef1678c000 r-xp 0000b000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7fef1678c000-7fef1679e000 r--p 00039000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7fef1679e000-7fef1679f000 ---p 0004b000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7fef1679f000-7fef167a0000 r--p 0004b000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7fef167a0000-7fef167a1000 rw-p 0004c000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7fef167a1000-7fef167aa000 r--p 00000000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7fef167aa000-7fef167c0000 r-xp 00009000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7fef167c0000-7fef167c9000 r--p 0001f000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7fef167c9000-7fef167cb000 r--p 00027000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7fef167cb000-7fef167cc000 rw-p 00029000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7fef167da000-7fef167dc000 rw-p 00000000 00:00 0 
7fef167dc000-7fef167de000 r--p 00000000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fef167de000-7fef16808000 r-xp 00002000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fef16808000-7fef16813000 r--p 0002c000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fef16814000-7fef16816000 r--p 00037000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fef16816000-7fef16818000 rw-p 00039000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffd67a96000-7ffd67ab7000 rw-p 00000000 00:00 0                          [stack]
7ffd67b52000-7ffd67b56000 r--p 00000000 00:00 0                          [vvar]
7ffd67b56000-7ffd67b58000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
