0 LOAD_CONST 0 (0)
2 LOAD_CONST 1 (('Optional',))
4 IMPORT_NAME 0 (typing)
6 IMPORT_FROM 1 (Optional)
8 STORE_NAME 1 (Optional)
10 POP_TOP
12 LOAD_CONST 11 (('utf-8',))
14 LOAD_CONST 2 ("plaintext")
16 LOAD_NAME 2 (str)
18 LOAD_CONST 3 ("key_int")
20 LOAD_NAME 3 (int)
22 LOAD_CONST 4 ("encoding")
24 LOAD_NAME 2 (str)
26 LOAD_CONST 5 ("return")
28 LOAD_NAME 2 (str)
30 BUILD_TUPLE 8
32 LOAD_CONST 6 (code object encrypt_as_bigint_to_hex)
34 MAKE_FUNCTION
36 SET_FUNCTION_ATTRIBUTE 4
38 SET_FUNCTION_ATTRIBUTE 1
40 STORE_NAME 4 (encrypt_as_bigint_to_hex)
42 LOAD_NAME 5 (name)
44 LOAD_CONST 7 ("main")
46 COMPARE_OP 88 (==)
48 POP_JUMP_IF_FALSE 22 (to 80)
50 LOAD_CONST 8 (37281856372975529333932665818661744960068146687874218416451296882367786923504L)
52 STORE_NAME 6 (key)
54 LOAD_CONST 9 ("JCC25{}")
56 STORE_NAME 7 (flag)
58 LOAD_NAME 4 (encrypt_as_bigint_to_hex)
60 PUSH_NULL
62 LOAD_NAME 7 (flag)
64 LOAD_NAME 6 (key)
66 CALL 2
68 STORE_NAME 8 (enc_hex)
70 LOAD_NAME 9 (print)
72 PUSH_NULL
74 LOAD_NAME 8 (enc_hex)
76 CALL 1
78 POP_TOP
80 RETURN_CONST 10 (None)
82 RETURN_CONST 10 (None)
0 LOAD_FAST 0 (plaintext)
2 LOAD_ATTR 1 (NULL|self + encode)
4 LOAD_FAST 2 (encoding)
6 CALL 1
8 STORE_FAST 3 (pt_bytes)
10 LOAD_GLOBAL 3 (NULL + len)
12 LOAD_FAST 3 (pt_bytes)
14 CALL 1
16 STORE_FAST 4 (n)
18 LOAD_FAST 4 (n)
20 LOAD_CONST 1 (0)
22 COMPARE_OP 88 (==)
24 POP_JUMP_IF_FALSE 1 (to 26)
26 RETURN_CONST 2 ("")
28 LOAD_GLOBAL 4 (int)
30 LOAD_ATTR 7 (NULL|self + from_bytes)
32 LOAD_FAST 3 (pt_bytes)
34 LOAD_CONST 3 ("big")
36 CALL 2
38 STORE_FAST 5 (pt_int)
40 LOAD_CONST 4 (1)
42 LOAD_CONST 5 (8)
44 LOAD_FAST 4 (n)
46 BINARY_OP 5 (*)
48 BINARY_OP 3 (<<)
50 LOAD_CONST 4 (1)
52 BINARY_OP 10 (-)
54 STORE_FAST 6 (mask)
56 LOAD_FAST_LOAD_FAST 81 (pt_int, key_int)
58 LOAD_FAST 6 (mask)
60 BINARY_OP 1 (&)
62 BINARY_OP 12 (^)
64 STORE_FAST 7 (xored_int)
66 LOAD_FAST 7 (xored_int)
68 LOAD_ATTR 9 (NULL|self + to_bytes)
70 LOAD_FAST 4 (n)
72 LOAD_CONST 3 ("big")
74 CALL 2
76 STORE_FAST 8 (ct_bytes)
78 LOAD_FAST 8 (ct_bytes)
80 LOAD_ATTR 11 (NULL|self + hex)
82 CALL 0
84 RETURN_VALUE