total 0
dr-x------ 2 ubuntu ubuntu  0 Sep  9 05:16 .
dr-xr-xr-x 9 ubuntu ubuntu  0 Sep  9 05:16 ..
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:16 0 -> /dev/null
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:16 1 -> socket:[35448]
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:50 10 -> /proc/1486/mountinfo
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:50 11 -> anon_inode:inotify
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:16 12 -> anon_inode:inotify
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:50 13 -> anon_inode:inotify
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:50 14 -> /proc/swaps
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 15 -> socket:[36052]
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:50 16 -> anon_inode:inotify
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:50 17 -> anon_inode:inotify
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 19 -> socket:[35629]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:16 2 -> socket:[35448]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:16 20 -> socket:[35631]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 21 -> anon_inode:[timerfd]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 24 -> socket:[35626]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 25 -> socket:[35627]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:16 3 -> socket:[36036]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:16 36 -> socket:[36118]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 39 -> socket:[35628]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 4 -> anon_inode:[eventpoll]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 40 -> socket:[35664]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 41 -> socket:[35666]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 42 -> socket:[35656]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 43 -> socket:[35662]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 44 -> socket:[35652]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 45 -> socket:[35658]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 46 -> socket:[35648]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 47 -> socket:[35650]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 48 -> socket:[35660]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 49 -> socket:[35654]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 5 -> anon_inode:[signalfd]
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:50 6 -> anon_inode:inotify
lr-x------ 1 ubuntu ubuntu 64 Sep  9 05:50 7 -> /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:50 8 -> anon_inode:[timerfd]
lrwx------ 1 ubuntu ubuntu 64 Sep  9 05:16 9 -> anon_inode:[eventpoll]
