total 0
dr-x------ 2 ubuntu ubuntu  0 Sep  9 05:50 .
dr-xr-xr-x 9 ubuntu ubuntu  0 Sep  9 05:16 ..
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 55955c093000-55955c0c9000 -> /usr/lib/systemd/systemd
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 55955c0c9000-55955c1a9000 -> /usr/lib/systemd/systemd
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 55955c1a9000-55955c208000 -> /usr/lib/systemd/systemd
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 55955c208000-55955c257000 -> /usr/lib/systemd/systemd
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 55955c257000-55955c258000 -> /usr/lib/systemd/systemd
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122bd68000-7f122bd6c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122bd6c000-7f122bd82000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122bd82000-7f122bd8c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122bd8c000-7f122bd8d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122bd8d000-7f122bd8e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122bd8e000-7f122be40000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122be40000-7f122c09d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c09d000-7f122c16f000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c16f000-7f122c1ca000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c1ca000-7f122c1cd000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c1d0000-7f122c1d2000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c1d2000-7f122c1d5000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c1d5000-7f122c1d6000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c1d6000-7f122c1d7000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c1d7000-7f122c1d8000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c1d8000-7f122c1da000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c1da000-7f122c245000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c245000-7f122c26d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c26d000-7f122c26e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c26e000-7f122c26f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c26f000-7f122c272000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c272000-7f122c28d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c28d000-7f122c298000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c298000-7f122c299000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c299000-7f122c29a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c29c000-7f122c2a6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c2a6000-7f122c358000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c358000-7f122c369000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c369000-7f122c36a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c36a000-7f122c36b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c36b000-7f122c36d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c36d000-7f122c386000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c386000-7f122c388000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c388000-7f122c389000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c389000-7f122c38a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c38a000-7f122c38b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c38b000-7f122c38d000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c38d000-7f122c391000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c391000-7f122c393000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c393000-7f122c394000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c394000-7f122c395000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c395000-7f122c3a4000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c3a4000-7f122c48a000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c48a000-7f122c4c8000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c4c8000-7f122c4c9000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c4c9000-7f122c4cc000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c4cc000-7f122c4d2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c4d3000-7f122c4d5000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c4d5000-7f122c4e9000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c4e9000-7f122c502000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c502000-7f122c503000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c503000-7f122c504000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c504000-7f122c505000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c50d000-7f122c510000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c510000-7f122c514000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c514000-7f122c516000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c516000-7f122c517000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c517000-7f122c518000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c51a000-7f122c521000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c521000-7f122c541000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c541000-7f122c54a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c54a000-7f122c54b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c54b000-7f122c550000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c550000-7f122c551000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c551000-7f122c553000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c553000-7f122c557000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c557000-7f122c558000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c558000-7f122c559000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c559000-7f122c55a000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c55a000-7f122c55b000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c55b000-7f122c583000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c583000-7f122c718000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c718000-7f122c770000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c770000-7f122c774000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c774000-7f122c776000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c783000-7f122c786000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c786000-7f122c78f000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c78f000-7f122c796000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c796000-7f122c797000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c797000-7f122c798000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c798000-7f122c79c000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c79c000-7f122c7ad000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7ad000-7f122c7b2000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7b2000-7f122c7b3000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7b3000-7f122c7b4000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7b4000-7f122c7b7000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7b7000-7f122c7bf000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7bf000-7f122c7d4000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7d4000-7f122c7d5000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7d5000-7f122c7d6000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7e4000-7f122c7e7000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7e7000-7f122c7f0000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7f0000-7f122c7f4000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7f4000-7f122c7f5000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7f5000-7f122c7f6000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7f6000-7f122c7fe000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c7fe000-7f122c82a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c82a000-7f122c837000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c837000-7f122c838000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c838000-7f122c839000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c839000-7f122c83a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c83a000-7f122c840000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c840000-7f122c85a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c85a000-7f122c861000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c861000-7f122c862000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c862000-7f122c863000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c863000-7f122c864000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c866000-7f122c868000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c868000-7f122c876000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c876000-7f122c883000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c883000-7f122c884000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c884000-7f122c885000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c885000-7f122c886000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c894000-7f122c8e4000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122c8e4000-7f122ca86000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122ca86000-7f122cb2a000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122cb2a000-7f122cb2b000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122cb2b000-7f122cb3e000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122cb3e000-7f122cb3f000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122cb43000-7f122cb45000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122cb45000-7f122cb6f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122cb6f000-7f122cb7a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122cb7b000-7f122cb7d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 ubuntu ubuntu 64 Sep  9 05:50 7f122cb7d000-7f122cb7f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
