Name:	systemd
Umask:	0002
State:	S (sleeping)
Tgid:	1486
Ngid:	0
Pid:	1486
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 122 134 135 1000 
NStgid:	1486
NSpid:	1486
NSpgid:	1486
NSsid:	1486
VmPeak:	   21312 kB
VmSize:	   19176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13100 kB
VmRSS:	   11288 kB
RssAnon:	    3996 kB
RssFile:	    7292 kB
RssShmem:	       0 kB
VmData:	    2264 kB
VmStk:	    1036 kB
VmExe:	     896 kB
VmLib:	    9020 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/15277
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7be3c0fe28014a03
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	789
nonvoluntary_ctxt_switches:	2865
