total 0
dr-x------ 2 kernoops adm  0 Sep  9 05:50 .
dr-xr-xr-x 9 kernoops adm  0 Sep  9  2025 ..
lr-------- 1 kernoops adm 64 Sep  9 05:50 55a4b7949000-55a4b794b000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 55a4b794b000-55a4b794e000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 55a4b794e000-55a4b794f000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 55a4b7950000-55a4b7951000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 55a4b7951000-55a4b7952000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b886cd000-7f9b886d1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b886d1000-7f9b886e7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b886e7000-7f9b886f1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b886f1000-7f9b886f2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b886f2000-7f9b886f3000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b886f3000-7f9b886f5000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b886f5000-7f9b88760000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88760000-7f9b88788000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88788000-7f9b88789000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88789000-7f9b8878a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8878a000-7f9b88791000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88791000-7f9b887b1000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b887b1000-7f9b887ba000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b887ba000-7f9b887bb000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b887bb000-7f9b887c0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b887c0000-7f9b887c1000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b887c1000-7f9b887d0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b887d0000-7f9b888b6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b888b6000-7f9b888f4000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b888f4000-7f9b888f5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b888f5000-7f9b888f8000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b888f8000-7f9b888fe000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88901000-7f9b88904000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88904000-7f9b88908000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88908000-7f9b8890a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8890a000-7f9b8890b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8890b000-7f9b8890c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8890c000-7f9b8890e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8890e000-7f9b88927000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88927000-7f9b88929000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88929000-7f9b8892a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8892a000-7f9b8892b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8892b000-7f9b8892c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8892c000-7f9b88936000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88936000-7f9b889e8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b889e8000-7f9b889f9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b889f9000-7f9b889fa000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b889fa000-7f9b889fb000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b889fb000-7f9b889fe000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b889fe000-7f9b88a19000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a19000-7f9b88a24000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a24000-7f9b88a25000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a25000-7f9b88a26000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a26000-7f9b88a28000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a28000-7f9b88a2f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a2f000-7f9b88a30000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a30000-7f9b88a31000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a31000-7f9b88a32000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a32000-7f9b88a33000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a33000-7f9b88a39000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a39000-7f9b88a53000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a53000-7f9b88a5a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a5a000-7f9b88a5b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a5b000-7f9b88a5c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a5c000-7f9b88a5d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a61000-7f9b88a69000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a69000-7f9b88a95000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88a95000-7f9b88aa2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88aa2000-7f9b88aa3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88aa3000-7f9b88aa4000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88aa4000-7f9b88aa5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88aa5000-7f9b88aa7000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88aa7000-7f9b88ab8000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ab8000-7f9b88abe000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88abe000-7f9b88abf000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88abf000-7f9b88ac0000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ac0000-7f9b88ac1000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ac1000-7f9b88ac3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ac3000-7f9b88ac5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ac5000-7f9b88ac6000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ac6000-7f9b88ac7000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ac7000-7f9b88ac8000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ac8000-7f9b88ad6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ad6000-7f9b88b52000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88b52000-7f9b88bad000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88bad000-7f9b88bae000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88bae000-7f9b88baf000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88baf000-7f9b88bb1000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88bb1000-7f9b88c06000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88c06000-7f9b88c23000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88c23000-7f9b88c24000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88c24000-7f9b88c25000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88c25000-7f9b88c38000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88c38000-7f9b88cb7000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88cb7000-7f9b88ce2000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ce2000-7f9b88ce3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88ce3000-7f9b88cea000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88cea000-7f9b88ceb000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88cee000-7f9b88cfd000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88cfd000-7f9b88d30000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88d30000-7f9b88d4a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88d4a000-7f9b88d4d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88d4d000-7f9b88d4e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88d4e000-7f9b88d86000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88d86000-7f9b88e96000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88e96000-7f9b88f1b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88f1b000-7f9b88f23000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88f23000-7f9b88f24000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88f26000-7f9b88f4e000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b88f4e000-7f9b890e3000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b890e3000-7f9b8913b000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8913b000-7f9b8913f000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8913f000-7f9b89141000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8914e000-7f9b8916b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8916b000-7f9b891fa000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b891fa000-7f9b89284000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b89284000-7f9b89285000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b89285000-7f9b89286000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b89286000-7f9b89287000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b89288000-7f9b89293000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b89293000-7f9b892c1000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b892c1000-7f9b892d3000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b892d3000-7f9b892d4000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b892d4000-7f9b892d5000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b892d5000-7f9b892d6000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b892d6000-7f9b892df000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b892df000-7f9b892f5000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b892f5000-7f9b892fe000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b892fe000-7f9b89300000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b89300000-7f9b89301000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b89311000-7f9b89313000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b89313000-7f9b8933d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8933d000-7f9b89348000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b89349000-7f9b8934b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Sep  9 05:50 7f9b8934b000-7f9b8934d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
