55a4b7949000-55a4b794b000 r--p 00000000 fd:00 20455106                   /usr/sbin/kerneloops
55a4b794b000-55a4b794e000 r-xp 00002000 fd:00 20455106                   /usr/sbin/kerneloops
55a4b794e000-55a4b794f000 r--p 00005000 fd:00 20455106                   /usr/sbin/kerneloops
55a4b7950000-55a4b7951000 r--p 00006000 fd:00 20455106                   /usr/sbin/kerneloops
55a4b7951000-55a4b7952000 rw-p 00007000 fd:00 20455106                   /usr/sbin/kerneloops
55a4b7952000-55a4b7953000 rw-p 00000000 00:00 0 
55a4b9553000-55a4b9574000 rw-p 00000000 00:00 0                          [heap]
7f9b886c9000-7f9b886cd000 rw-p 00000000 00:00 0 
7f9b886cd000-7f9b886d1000 r--p 00000000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f9b886d1000-7f9b886e7000 r-xp 00004000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f9b886e7000-7f9b886f1000 r--p 0001a000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f9b886f1000-7f9b886f2000 r--p 00023000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f9b886f2000-7f9b886f3000 rw-p 00024000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f9b886f3000-7f9b886f5000 r--p 00000000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f9b886f5000-7f9b88760000 r-xp 00002000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f9b88760000-7f9b88788000 r--p 0006d000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f9b88788000-7f9b88789000 r--p 00094000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f9b88789000-7f9b8878a000 rw-p 00095000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f9b8878a000-7f9b88791000 r--p 00000000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f9b88791000-7f9b887b1000 r-xp 00007000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f9b887b1000-7f9b887ba000 r--p 00027000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f9b887ba000-7f9b887bb000 ---p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f9b887bb000-7f9b887c0000 r--p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f9b887c0000-7f9b887c1000 rw-p 00035000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f9b887c1000-7f9b887d0000 r--p 00000000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f9b887d0000-7f9b888b6000 r-xp 0000f000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f9b888b6000-7f9b888f4000 r--p 000f5000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f9b888f4000-7f9b888f5000 ---p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f9b888f5000-7f9b888f8000 r--p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f9b888f8000-7f9b888fe000 rw-p 00136000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f9b888fe000-7f9b88901000 rw-p 00000000 00:00 0 
7f9b88901000-7f9b88904000 r--p 00000000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f9b88904000-7f9b88908000 r-xp 00003000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f9b88908000-7f9b8890a000 r--p 00007000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f9b8890a000-7f9b8890b000 r--p 00008000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f9b8890b000-7f9b8890c000 rw-p 00009000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f9b8890c000-7f9b8890e000 r--p 00000000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f9b8890e000-7f9b88927000 r-xp 00002000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f9b88927000-7f9b88929000 r--p 0001b000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f9b88929000-7f9b8892a000 ---p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f9b8892a000-7f9b8892b000 r--p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f9b8892b000-7f9b8892c000 rw-p 0001e000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f9b8892c000-7f9b88936000 r--p 00000000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f9b88936000-7f9b889e8000 r-xp 0000a000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f9b889e8000-7f9b889f9000 r--p 000bc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f9b889f9000-7f9b889fa000 r--p 000cc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f9b889fa000-7f9b889fb000 rw-p 000cd000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f9b889fb000-7f9b889fe000 r--p 00000000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f9b889fe000-7f9b88a19000 r-xp 00003000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f9b88a19000-7f9b88a24000 r--p 0001e000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f9b88a24000-7f9b88a25000 r--p 00028000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f9b88a25000-7f9b88a26000 rw-p 00029000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f9b88a26000-7f9b88a28000 r--p 00000000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f9b88a28000-7f9b88a2f000 r-xp 00002000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f9b88a2f000-7f9b88a30000 r--p 00009000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f9b88a30000-7f9b88a31000 ---p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f9b88a31000-7f9b88a32000 r--p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f9b88a32000-7f9b88a33000 rw-p 0000b000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f9b88a33000-7f9b88a39000 r--p 00000000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f9b88a39000-7f9b88a53000 r-xp 00006000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f9b88a53000-7f9b88a5a000 r--p 00020000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f9b88a5a000-7f9b88a5b000 ---p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f9b88a5b000-7f9b88a5c000 r--p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f9b88a5c000-7f9b88a5d000 rw-p 00028000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f9b88a5d000-7f9b88a61000 rw-p 00000000 00:00 0 
7f9b88a61000-7f9b88a69000 r--p 00000000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f9b88a69000-7f9b88a95000 r-xp 00008000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f9b88a95000-7f9b88aa2000 r--p 00034000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f9b88aa2000-7f9b88aa3000 ---p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f9b88aa3000-7f9b88aa4000 r--p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f9b88aa4000-7f9b88aa5000 rw-p 00042000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f9b88aa5000-7f9b88aa7000 r--p 00000000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f9b88aa7000-7f9b88ab8000 r-xp 00002000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f9b88ab8000-7f9b88abe000 r--p 00013000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f9b88abe000-7f9b88abf000 ---p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f9b88abf000-7f9b88ac0000 r--p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f9b88ac0000-7f9b88ac1000 rw-p 0001a000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f9b88ac1000-7f9b88ac3000 r--p 00000000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f9b88ac3000-7f9b88ac5000 r-xp 00002000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f9b88ac5000-7f9b88ac6000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f9b88ac6000-7f9b88ac7000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f9b88ac7000-7f9b88ac8000 rw-p 00005000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f9b88ac8000-7f9b88ad6000 r--p 00000000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f9b88ad6000-7f9b88b52000 r-xp 0000e000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f9b88b52000-7f9b88bad000 r--p 0008a000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f9b88bad000-7f9b88bae000 r--p 000e4000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f9b88bae000-7f9b88baf000 rw-p 000e5000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f9b88baf000-7f9b88bb1000 r--p 00000000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f9b88bb1000-7f9b88c06000 r-xp 00002000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f9b88c06000-7f9b88c23000 r--p 00057000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f9b88c23000-7f9b88c24000 r--p 00073000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f9b88c24000-7f9b88c25000 rw-p 00074000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f9b88c25000-7f9b88c38000 r--p 00000000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f9b88c38000-7f9b88cb7000 r-xp 00013000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f9b88cb7000-7f9b88ce2000 r--p 00092000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f9b88ce2000-7f9b88ce3000 ---p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f9b88ce3000-7f9b88cea000 r--p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f9b88cea000-7f9b88ceb000 rw-p 000c4000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f9b88ceb000-7f9b88cee000 rw-p 00000000 00:00 0 
7f9b88cee000-7f9b88cfd000 r--p 00000000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f9b88cfd000-7f9b88d30000 r-xp 0000f000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f9b88d30000-7f9b88d4a000 r--p 00042000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f9b88d4a000-7f9b88d4d000 r--p 0005b000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f9b88d4d000-7f9b88d4e000 rw-p 0005e000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f9b88d4e000-7f9b88d86000 r--p 00000000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f9b88d86000-7f9b88e96000 r-xp 00038000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f9b88e96000-7f9b88f1b000 r--p 00148000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f9b88f1b000-7f9b88f23000 r--p 001cc000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f9b88f23000-7f9b88f24000 rw-p 001d4000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f9b88f24000-7f9b88f26000 rw-p 00000000 00:00 0 
7f9b88f26000-7f9b88f4e000 r--p 00000000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f9b88f4e000-7f9b890e3000 r-xp 00028000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f9b890e3000-7f9b8913b000 r--p 001bd000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f9b8913b000-7f9b8913f000 r--p 00214000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f9b8913f000-7f9b89141000 rw-p 00218000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f9b89141000-7f9b8914e000 rw-p 00000000 00:00 0 
7f9b8914e000-7f9b8916b000 r--p 00000000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f9b8916b000-7f9b891fa000 r-xp 0001d000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f9b891fa000-7f9b89284000 r--p 000ac000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f9b89284000-7f9b89285000 ---p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f9b89285000-7f9b89286000 r--p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f9b89286000-7f9b89287000 rw-p 00137000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f9b89287000-7f9b89288000 rw-p 00000000 00:00 0 
7f9b89288000-7f9b89293000 r--p 00000000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f9b89293000-7f9b892c1000 r-xp 0000b000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f9b892c1000-7f9b892d3000 r--p 00039000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f9b892d3000-7f9b892d4000 ---p 0004b000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f9b892d4000-7f9b892d5000 r--p 0004b000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f9b892d5000-7f9b892d6000 rw-p 0004c000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f9b892d6000-7f9b892df000 r--p 00000000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7f9b892df000-7f9b892f5000 r-xp 00009000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7f9b892f5000-7f9b892fe000 r--p 0001f000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7f9b892fe000-7f9b89300000 r--p 00027000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7f9b89300000-7f9b89301000 rw-p 00029000 fd:00 20453450                   /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
7f9b8930f000-7f9b89311000 rw-p 00000000 00:00 0 
7f9b89311000-7f9b89313000 r--p 00000000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f9b89313000-7f9b8933d000 r-xp 00002000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f9b8933d000-7f9b89348000 r--p 0002c000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f9b89349000-7f9b8934b000 r--p 00037000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f9b8934b000-7f9b8934d000 rw-p 00039000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff67ad4000-7fff67af5000 rw-p 00000000 00:00 0                          [stack]
7fff67bfa000-7fff67bfe000 r--p 00000000 00:00 0                          [vvar]
7fff67bfe000-7fff67c00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
