Name:	kerneloops
Umask:	0022
State:	S (sleeping)
Tgid:	1063
Ngid:	0
Pid:	1063
PPid:	1
TracerPid:	0
Uid:	113	113	113	113
Gid:	4	4	4	4
FDSize:	64
Groups:	4 
NStgid:	1063
NSpid:	1063
NSpgid:	1063
NSsid:	1063
VmPeak:	   13080 kB
VmSize:	   13080 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     460 kB
VmRSS:	     460 kB
RssAnon:	     460 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	     388 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	    8160 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/15277
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	44
nonvoluntary_ctxt_switches:	0
