total 0
dr-x------ 2 root root  0 Sep  9  2025 .
dr-xr-xr-x 9 root root  0 Sep  9  2025 ..
lrwx------ 1 root root 64 Sep  9  2025 0 -> /dev/null
lrwx------ 1 root root 64 Sep  9  2025 1 -> /dev/null
lr-x------ 1 root root 64 Sep  9 05:50 10 -> /proc/1/mountinfo
lrwx------ 1 root root 64 Sep  9 05:32 100 -> socket:[28284]
lrwx------ 1 root root 64 Sep  9 05:32 101 -> socket:[26750]
lrwx------ 1 root root 64 Sep  9 05:32 102 -> socket:[26769]
lrwx------ 1 root root 64 Sep  9 05:32 109 -> /dev/dri/card0
lr-x------ 1 root root 64 Sep  9 05:50 11 -> anon_inode:inotify
lrwx------ 1 root root 64 Sep  9 05:32 112 -> /dev/input/event0
lrwx------ 1 root root 64 Sep  9 05:32 113 -> /dev/input/event4
lrwx------ 1 root root 64 Sep  9 05:32 114 -> /dev/input/event1
lrwx------ 1 root root 64 Sep  9 05:32 115 -> /dev/input/event3
lrwx------ 1 root root 64 Sep  9 05:32 116 -> /dev/input/event2
lr-x------ 1 root root 64 Sep  9  2025 12 -> anon_inode:inotify
lrwx------ 1 root root 64 Sep  9 05:32 124 -> socket:[28269]
lrwx------ 1 root root 64 Sep  9 05:32 126 -> socket:[28271]
lrwx------ 1 root root 64 Sep  9 05:32 128 -> /dev/rfkill
lrwx------ 1 root root 64 Sep  9 05:32 129 -> socket:[28265]
lr-x------ 1 root root 64 Sep  9 05:50 13 -> anon_inode:inotify
lrwx------ 1 root root 64 Sep  9 05:32 130 -> socket:[28263]
lrwx------ 1 root root 64 Sep  9 05:32 131 -> /run/dmeventd-server
lrwx------ 1 root root 64 Sep  9 05:32 134 -> /run/dmeventd-client
lr-x------ 1 root root 64 Sep  9 05:50 14 -> /proc/swaps
lrwx------ 1 root root 64 Sep  9 05:32 140 -> socket:[26763]
lrwx------ 1 root root 64 Sep  9 05:32 141 -> socket:[26765]
lrwx------ 1 root root 64 Sep  9 05:32 142 -> socket:[26761]
lrwx------ 1 root root 64 Sep  9 05:32 143 -> socket:[26754]
lrwx------ 1 root root 64 Sep  9 05:32 144 -> socket:[28276]
lrwx------ 1 root root 64 Sep  9 05:32 145 -> /run/initctl
lrwx------ 1 root root 64 Sep  9 05:32 146 -> socket:[26767]
lr-x------ 1 root root 64 Sep  9 05:32 149 -> pipe:[26747]
lrwx------ 1 root root 64 Sep  9 05:50 15 -> socket:[26733]
lrwx------ 1 root root 64 Sep  9 05:32 150 -> socket:[26760]
lrwx------ 1 root root 64 Sep  9 05:50 16 -> socket:[68688]
lrwx------ 1 root root 64 Sep  9 05:32 162 -> socket:[26752]
lrwx------ 1 root root 64 Sep  9 05:32 163 -> socket:[28261]
lrwx------ 1 root root 64 Sep  9 05:32 164 -> socket:[65045]
lrwx------ 1 root root 64 Sep  9 05:32 165 -> socket:[65040]
lrwx------ 1 root root 64 Sep  9 05:32 166 -> socket:[65036]
lrwx------ 1 root root 64 Sep  9 05:32 167 -> socket:[65000]
lrwx------ 1 root root 64 Sep  9 05:32 168 -> socket:[55942]
lrwx------ 1 root root 64 Sep  9 05:32 169 -> socket:[55941]
lrwx------ 1 root root 64 Sep  9 05:50 17 -> socket:[68820]
lrwx------ 1 root root 64 Sep  9 05:32 170 -> socket:[55938]
lrwx------ 1 root root 64 Sep  9 05:32 171 -> socket:[55937]
lrwx------ 1 root root 64 Sep  9 05:32 172 -> socket:[55870]
lrwx------ 1 root root 64 Sep  9 05:32 173 -> socket:[51033]
lrwx------ 1 root root 64 Sep  9 05:32 176 -> socket:[52180]
lrwx------ 1 root root 64 Sep  9 05:32 177 -> socket:[52171]
lrwx------ 1 root root 64 Sep  9 05:32 178 -> socket:[52166]
lrwx------ 1 root root 64 Sep  9 05:32 179 -> socket:[52164]
lrwx------ 1 root root 64 Sep  9 05:50 19 -> socket:[26737]
lrwx------ 1 root root 64 Sep  9 05:32 190 -> socket:[52139]
lrwx------ 1 root root 64 Sep  9 05:32 191 -> socket:[52138]
lrwx------ 1 root root 64 Sep  9 05:32 192 -> socket:[52130]
lrwx------ 1 root root 64 Sep  9 05:32 193 -> socket:[52121]
lrwx------ 1 root root 64 Sep  9 05:32 194 -> socket:[52107]
lrwx------ 1 root root 64 Sep  9 05:32 195 -> socket:[52083]
lrwx------ 1 root root 64 Sep  9 05:32 196 -> socket:[52033]
lrwx------ 1 root root 64 Sep  9 05:32 197 -> socket:[52007]
lrwx------ 1 root root 64 Sep  9 05:32 198 -> socket:[51990]
lrwx------ 1 root root 64 Sep  9 05:32 199 -> socket:[51985]
lrwx------ 1 root root 64 Sep  9  2025 2 -> /dev/null
lrwx------ 1 root root 64 Sep  9  2025 20 -> socket:[26739]
lrwx------ 1 root root 64 Sep  9 05:32 201 -> socket:[50523]
lrwx------ 1 root root 64 Sep  9 05:32 202 -> socket:[42109]
lrwx------ 1 root root 64 Sep  9 05:32 203 -> socket:[26054]
lrwx------ 1 root root 64 Sep  9 05:32 207 -> socket:[26455]
lrwx------ 1 root root 64 Sep  9 05:32 208 -> socket:[26456]
lrwx------ 1 root root 64 Sep  9 05:32 209 -> socket:[26457]
lrwx------ 1 root root 64 Sep  9 05:50 21 -> socket:[26740]
lrwx------ 1 root root 64 Sep  9 05:32 210 -> socket:[28855]
lrwx------ 1 root root 64 Sep  9 05:32 211 -> socket:[28859]
lrwx------ 1 root root 64 Sep  9 05:32 212 -> socket:[29447]
lrwx------ 1 root root 64 Sep  9 05:32 213 -> socket:[29454]
lrwx------ 1 root root 64 Sep  9 05:32 214 -> socket:[29475]
lrwx------ 1 root root 64 Sep  9 05:32 215 -> socket:[29492]
lrwx------ 1 root root 64 Sep  9 05:32 216 -> socket:[29493]
lrwx------ 1 root root 64 Sep  9 05:32 217 -> socket:[29503]
lrwx------ 1 root root 64 Sep  9 05:32 218 -> socket:[29511]
lrwx------ 1 root root 64 Sep  9 05:32 219 -> socket:[29533]
lrwx------ 1 root root 64 Sep  9 05:50 22 -> socket:[71097]
lrwx------ 1 root root 64 Sep  9 05:32 220 -> socket:[29534]
lrwx------ 1 root root 64 Sep  9 05:32 221 -> socket:[29546]
lrwx------ 1 root root 64 Sep  9 05:32 222 -> socket:[29590]
lrwx------ 1 root root 64 Sep  9 05:32 223 -> socket:[29607]
lrwx------ 1 root root 64 Sep  9 05:32 224 -> socket:[29616]
lrwx------ 1 root root 64 Sep  9 05:32 226 -> socket:[29634]
lrwx------ 1 root root 64 Sep  9 05:32 227 -> socket:[30754]
lrwx------ 1 root root 64 Sep  9 05:32 228 -> socket:[30755]
lrwx------ 1 root root 64 Sep  9 05:32 229 -> socket:[30806]
lrwx------ 1 root root 64 Sep  9 05:32 230 -> socket:[30808]
lrwx------ 1 root root 64 Sep  9 05:32 231 -> socket:[30821]
lrwx------ 1 root root 64 Sep  9 05:32 232 -> socket:[33012]
lrwx------ 1 root root 64 Sep  9 05:32 24 -> socket:[26734]
lr-x------ 1 root root 64 Sep  9 05:32 25 -> anon_inode:inotify
lrwx------ 1 root root 64 Sep  9 05:32 253 -> socket:[34014]
lr-x------ 1 root root 64 Sep  9 05:50 26 -> anon_inode:inotify
lr-x------ 1 root root 64 Sep  9 05:50 27 -> /dev/autofs
lr-x------ 1 root root 64 Sep  9 05:50 28 -> anon_inode:inotify
lrwx------ 1 root root 64 Sep  9 05:50 29 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Sep  9 05:50 298 -> socket:[34198]
lrwx------ 1 root root 64 Sep  9 05:50 299 -> socket:[34808]
l-wx------ 1 root root 64 Sep  9  2025 3 -> /dev/kmsg
lrwx------ 1 root root 64 Sep  9  2025 30 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:50 300 -> socket:[35055]
lrwx------ 1 root root 64 Sep  9 05:50 301 -> socket:[35985]
lrwx------ 1 root root 64 Sep  9 05:50 303 -> socket:[35986]
lrwx------ 1 root root 64 Sep  9 05:50 304 -> socket:[35452]
lrwx------ 1 root root 64 Sep  9 05:50 305 -> socket:[35685]
lrwx------ 1 root root 64 Sep  9 05:50 306 -> socket:[36098]
lrwx------ 1 root root 64 Sep  9 05:50 307 -> socket:[36108]
lrwx------ 1 root root 64 Sep  9 05:50 308 -> socket:[36132]
lrwx------ 1 root root 64 Sep  9 05:50 309 -> socket:[36166]
lrwx------ 1 root root 64 Sep  9 05:50 31 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:50 310 -> socket:[36174]
lrwx------ 1 root root 64 Sep  9 05:50 311 -> socket:[36196]
lrwx------ 1 root root 64 Sep  9 05:50 312 -> socket:[36260]
lrwx------ 1 root root 64 Sep  9 05:50 313 -> socket:[36315]
lrwx------ 1 root root 64 Sep  9 05:50 314 -> socket:[36375]
lrwx------ 1 root root 64 Sep  9 05:50 315 -> socket:[36386]
lrwx------ 1 root root 64 Sep  9 05:32 316 -> socket:[36387]
lrwx------ 1 root root 64 Sep  9 05:32 317 -> socket:[36388]
lrwx------ 1 root root 64 Sep  9 05:32 318 -> socket:[36403]
lrwx------ 1 root root 64 Sep  9 05:32 319 -> socket:[36405]
lrwx------ 1 root root 64 Sep  9 05:50 32 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:32 320 -> socket:[36423]
lrwx------ 1 root root 64 Sep  9 05:32 321 -> socket:[36424]
lrwx------ 1 root root 64 Sep  9 05:32 322 -> socket:[36444]
lrwx------ 1 root root 64 Sep  9 05:32 323 -> socket:[36466]
lrwx------ 1 root root 64 Sep  9 05:32 324 -> socket:[36502]
lrwx------ 1 root root 64 Sep  9 05:32 325 -> socket:[36546]
lrwx------ 1 root root 64 Sep  9 05:32 326 -> socket:[36566]
lrwx------ 1 root root 64 Sep  9 05:32 327 -> socket:[36652]
lrwx------ 1 root root 64 Sep  9 05:32 328 -> socket:[36746]
lrwx------ 1 root root 64 Sep  9 05:32 329 -> socket:[36748]
lrwx------ 1 root root 64 Sep  9  2025 33 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:32 330 -> socket:[36750]
lrwx------ 1 root root 64 Sep  9 05:32 331 -> socket:[37634]
lrwx------ 1 root root 64 Sep  9 05:32 332 -> socket:[37635]
lrwx------ 1 root root 64 Sep  9 05:32 333 -> socket:[37642]
lrwx------ 1 root root 64 Sep  9 05:32 334 -> socket:[37754]
lrwx------ 1 root root 64 Sep  9 05:32 335 -> socket:[37811]
lrwx------ 1 root root 64 Sep  9 05:32 336 -> socket:[37815]
lrwx------ 1 root root 64 Sep  9 05:32 337 -> socket:[37841]
lrwx------ 1 root root 64 Sep  9 05:32 338 -> socket:[37857]
lrwx------ 1 root root 64 Sep  9 05:32 339 -> socket:[37871]
lrwx------ 1 root root 64 Sep  9  2025 34 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:32 340 -> socket:[37872]
lrwx------ 1 root root 64 Sep  9 05:32 341 -> socket:[38945]
lrwx------ 1 root root 64 Sep  9 05:32 342 -> socket:[38950]
lrwx------ 1 root root 64 Sep  9 05:32 343 -> socket:[38965]
lrwx------ 1 root root 64 Sep  9 05:32 344 -> socket:[38969]
lrwx------ 1 root root 64 Sep  9 05:32 345 -> socket:[38973]
lrwx------ 1 root root 64 Sep  9 05:32 346 -> socket:[38997]
lrwx------ 1 root root 64 Sep  9 05:32 347 -> socket:[39001]
lrwx------ 1 root root 64 Sep  9 05:32 348 -> socket:[39032]
lrwx------ 1 root root 64 Sep  9 05:32 349 -> socket:[39044]
lrwx------ 1 root root 64 Sep  9  2025 35 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:32 350 -> socket:[39060]
lrwx------ 1 root root 64 Sep  9 05:32 351 -> socket:[39073]
lrwx------ 1 root root 64 Sep  9 05:32 352 -> socket:[39080]
lrwx------ 1 root root 64 Sep  9 05:32 353 -> socket:[39081]
lrwx------ 1 root root 64 Sep  9 05:50 354 -> socket:[39082]
lrwx------ 1 root root 64 Sep  9 05:32 355 -> socket:[39086]
lrwx------ 1 root root 64 Sep  9 05:32 356 -> socket:[39088]
lrwx------ 1 root root 64 Sep  9 05:32 357 -> socket:[39089]
lrwx------ 1 root root 64 Sep  9 05:32 358 -> socket:[39091]
lrwx------ 1 root root 64 Sep  9 05:32 359 -> socket:[39093]
lrwx------ 1 root root 64 Sep  9 05:50 36 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:32 360 -> socket:[39097]
lrwx------ 1 root root 64 Sep  9 05:32 361 -> socket:[39098]
lrwx------ 1 root root 64 Sep  9 05:32 362 -> socket:[39676]
lrwx------ 1 root root 64 Sep  9 05:32 363 -> socket:[39693]
lrwx------ 1 root root 64 Sep  9 05:32 364 -> socket:[39694]
lrwx------ 1 root root 64 Sep  9 05:32 365 -> socket:[39979]
lrwx------ 1 root root 64 Sep  9 05:32 366 -> socket:[41088]
lrwx------ 1 root root 64 Sep  9 05:32 367 -> socket:[40638]
lrwx------ 1 root root 64 Sep  9 05:32 368 -> socket:[40639]
lrwx------ 1 root root 64 Sep  9 05:50 37 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:32 373 -> socket:[28267]
lrwx------ 1 root root 64 Sep  9  2025 38 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9  2025 39 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9  2025 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Sep  9  2025 40 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9  2025 41 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:50 42 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:50 43 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:50 44 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:50 45 -> socket:[26775]
lrwx------ 1 root root 64 Sep  9 05:18 46 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:50 47 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Sep  9 05:50 49 -> socket:[27038]
lrwx------ 1 root root 64 Sep  9 05:50 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Sep  9 05:50 50 -> socket:[71098]
lr-x------ 1 root root 64 Sep  9 05:50 6 -> anon_inode:inotify
lrwx------ 1 root root 64 Sep  9 05:50 60 -> socket:[28682]
lrwx------ 1 root root 64 Sep  9 05:50 67 -> anon_inode:[timerfd]
lr-x------ 1 root root 64 Sep  9 05:50 7 -> /sys/fs/cgroup
lrwx------ 1 root root 64 Sep  9 05:50 79 -> socket:[28315]
lrwx------ 1 root root 64 Sep  9 05:50 8 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Sep  9 05:50 84 -> socket:[26735]
lrwx------ 1 root root 64 Sep  9  2025 9 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Sep  9 05:32 95 -> socket:[26736]
lrwx------ 1 root root 64 Sep  9 05:32 96 -> socket:[32321]
lrwx------ 1 root root 64 Sep  9 05:32 97 -> socket:[32322]
lrwx------ 1 root root 64 Sep  9 05:32 98 -> socket:[28283]
