total 0
dr-x------ 2 root root  0 Sep  9 05:50 .
dr-xr-xr-x 9 root root  0 Sep  9  2025 ..
lr-------- 1 root root 64 Sep  9 05:50 557c8dff4000-557c8e02a000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Sep  9 05:50 557c8e02a000-557c8e10a000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Sep  9 05:50 557c8e10a000-557c8e169000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Sep  9 05:50 557c8e169000-557c8e1b8000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Sep  9 05:50 557c8e1b8000-557c8e1b9000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Sep  9 05:50 7f99dd967000-7f99dd96b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f99dd96b000-7f99dd981000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f99dd981000-7f99dd98b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f99dd98b000-7f99dd98c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f99dd98c000-7f99dd98d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f99dd98d000-7f99dda3f000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f99dda3f000-7f99ddc9c000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f99ddc9c000-7f99ddd6e000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f99ddd6e000-7f99dddc9000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f99dddc9000-7f99dddcc000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f99dddcf000-7f99dddd1000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99dddd1000-7f99dddd4000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99dddd4000-7f99dddd5000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99dddd5000-7f99dddd6000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99dddd6000-7f99dddd7000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99dddd7000-7f99dddd9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f99dddd9000-7f99dde44000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f99dde44000-7f99dde6c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f99dde6c000-7f99dde6d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f99dde6d000-7f99dde6e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f99dde6e000-7f99dde71000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f99dde71000-7f99dde8c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f99dde8c000-7f99dde97000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f99dde97000-7f99dde98000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f99dde98000-7f99dde99000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f99dde9b000-7f99ddea5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f99ddea5000-7f99ddf57000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf57000-7f99ddf68000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf68000-7f99ddf69000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf69000-7f99ddf6a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf6a000-7f99ddf6c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf6c000-7f99ddf85000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf85000-7f99ddf87000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf87000-7f99ddf88000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf88000-7f99ddf89000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf89000-7f99ddf8a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf8a000-7f99ddf8c000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf8c000-7f99ddf90000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf90000-7f99ddf92000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf92000-7f99ddf93000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf93000-7f99ddf94000 -> /usr/lib/x86_64-linux-gnu/libip4tc.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99ddf94000-7f99ddfa3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f99ddfa3000-7f99de089000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f99de089000-7f99de0c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f99de0c7000-7f99de0c8000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f99de0c8000-7f99de0cb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f99de0cb000-7f99de0d1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f99de0d2000-7f99de0d4000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de0d4000-7f99de0e8000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de0e8000-7f99de101000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de101000-7f99de102000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de102000-7f99de103000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de103000-7f99de104000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de10c000-7f99de10f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f99de10f000-7f99de113000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f99de113000-7f99de115000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f99de115000-7f99de116000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f99de116000-7f99de117000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f99de119000-7f99de120000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de120000-7f99de140000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de140000-7f99de149000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de149000-7f99de14a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de14a000-7f99de14f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de14f000-7f99de150000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de150000-7f99de152000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 root root 64 Sep  9 05:50 7f99de152000-7f99de156000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 root root 64 Sep  9 05:50 7f99de156000-7f99de157000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 root root 64 Sep  9 05:50 7f99de157000-7f99de158000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 root root 64 Sep  9 05:50 7f99de158000-7f99de159000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 root root 64 Sep  9 05:50 7f99de159000-7f99de15a000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
lr-------- 1 root root 64 Sep  9 05:50 7f99de15a000-7f99de182000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f99de182000-7f99de317000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f99de317000-7f99de36f000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f99de36f000-7f99de373000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f99de373000-7f99de375000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f99de382000-7f99de385000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 root root 64 Sep  9 05:50 7f99de385000-7f99de38e000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 root root 64 Sep  9 05:50 7f99de38e000-7f99de395000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 root root 64 Sep  9 05:50 7f99de395000-7f99de396000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 root root 64 Sep  9 05:50 7f99de396000-7f99de397000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 root root 64 Sep  9 05:50 7f99de397000-7f99de39b000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f99de39b000-7f99de3ac000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f99de3ac000-7f99de3b1000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f99de3b1000-7f99de3b2000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f99de3b2000-7f99de3b3000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f99de3b3000-7f99de3b6000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de3b6000-7f99de3be000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de3be000-7f99de3d3000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de3d3000-7f99de3d4000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de3d4000-7f99de3d5000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de3e3000-7f99de3e6000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de3e6000-7f99de3ef000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de3ef000-7f99de3f3000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de3f3000-7f99de3f4000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de3f4000-7f99de3f5000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de3f5000-7f99de3fd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de3fd000-7f99de429000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de429000-7f99de436000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de436000-7f99de437000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de437000-7f99de438000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de438000-7f99de439000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f99de439000-7f99de43f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de43f000-7f99de459000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de459000-7f99de460000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de460000-7f99de461000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de461000-7f99de462000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de462000-7f99de463000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f99de465000-7f99de467000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 root root 64 Sep  9 05:50 7f99de467000-7f99de475000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 root root 64 Sep  9 05:50 7f99de475000-7f99de482000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 root root 64 Sep  9 05:50 7f99de482000-7f99de483000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 root root 64 Sep  9 05:50 7f99de483000-7f99de484000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 root root 64 Sep  9 05:50 7f99de484000-7f99de485000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lr-------- 1 root root 64 Sep  9 05:50 7f99de493000-7f99de4e3000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 root root 64 Sep  9 05:50 7f99de4e3000-7f99de685000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 root root 64 Sep  9 05:50 7f99de685000-7f99de729000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 root root 64 Sep  9 05:50 7f99de729000-7f99de72a000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 root root 64 Sep  9 05:50 7f99de72a000-7f99de73d000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 root root 64 Sep  9 05:50 7f99de73d000-7f99de73e000 -> /usr/lib/systemd/libsystemd-shared-249.so
lr-------- 1 root root 64 Sep  9 05:50 7f99de742000-7f99de744000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f99de744000-7f99de76e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f99de76e000-7f99de779000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f99de77a000-7f99de77c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f99de77c000-7f99de77e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
