ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.217.130  netmask 255.255.255.0  broadcast 192.168.217.255
        inet6 fe80::4d0c:9728:2839:ff5b  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:32:0b:23  txqueuelen 1000  (Ethernet)
        RX packets 823454  bytes 1122323708 (1.1 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 321596  bytes 25729059 (25.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 899  bytes 1085138 (1.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 899  bytes 1085138 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

