COMMAND    PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
systemd-r  554      101   13u  IPv4  27814      0t0  UDP 127.0.0.53:53 
systemd-r  554      101   14u  IPv4  27815      0t0  TCP 127.0.0.53:53 (LISTEN)
avahi-dae  739      114   12u  IPv4  29922      0t0  UDP *:5353 
avahi-dae  739      114   13u  IPv6  29923      0t0  UDP *:5353 
avahi-dae  739      114   14u  IPv4  29924      0t0  UDP *:45099 
avahi-dae  739      114   15u  IPv6  29925      0t0  UDP *:59851 
NetworkMa  745        0   25u  IPv4  33156      0t0  UDP 192.168.217.130:68->192.168.217.254:67 
cupsd      823        0    6u  IPv6  30493      0t0  TCP [::1]:631 (LISTEN)
cupsd      823        0    7u  IPv4  30494      0t0  TCP 127.0.0.1:631 (LISTEN)
sshd       857        0    3u  IPv4  30502      0t0  TCP *:22 (LISTEN)
sshd       857        0    4u  IPv6  30504      0t0  TCP *:22 (LISTEN)
cups-brow 1050        0    7u  IPv4  34091      0t0  UDP *:631 
nc        4594        0    3u  IPv4  55872      0t0  TCP *:4444 (LISTEN)
socat     5454        0    5u  IPv4  62822      0t0  TCP *:8080 (LISTEN)
firefox   6502     1000  137u  IPv4  72475      0t0  TCP 192.168.217.130:48938->34.107.243.93:443 (ESTABLISHED)
