ens33: connected to Wired connection 1
	"Intel 82545EM"
	ethernet (e1000), 00:0C:29:32:0B:23, hw, mtu 1500
	ip4 default
	inet4 192.168.217.130/24
	route4 192.168.217.0/24 metric 100
	route4 169.254.0.0/16 metric 1000
	route4 default via 192.168.217.2 metric 100
	inet6 fe80::4d0c:9728:2839:ff5b/64
	route6 fe80::/64 metric 1024

lo: unmanaged
	"lo"
	loopback (unknown), 00:00:00:00:00:00, sw, mtu 65536

DNS configuration:
	servers: 192.168.217.2
	domains: localdomain
	interface: ens33

Use "nmcli device show" to get complete information about known devices and
"nmcli connection show" to get an overview on active connection profiles.

Consult nmcli(1) and nmcli-examples(7) manual pages for complete usage details.
