State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                   
UNCONN 0      0            0.0.0.0:45099      0.0.0.0:*    users:(("avahi-daemon",pid=739,fd=14))   
UNCONN 0      0      127.0.0.53%lo:53         0.0.0.0:*    users:(("systemd-resolve",pid=554,fd=13))
UNCONN 0      0            0.0.0.0:631        0.0.0.0:*    users:(("cups-browsed",pid=1050,fd=7))   
UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*    users:(("avahi-daemon",pid=739,fd=12))   
UNCONN 0      0               [::]:59851         [::]:*    users:(("avahi-daemon",pid=739,fd=15))   
UNCONN 0      0               [::]:5353          [::]:*    users:(("avahi-daemon",pid=739,fd=13))   
