total 0
dr-x------ 2 root root  0 Sep  9  2025 .
dr-xr-xr-x 9 root root  0 Sep  9  2025 ..
lr-x------ 1 root root 64 Sep  9 05:50 0 -> /dev/null
lrwx------ 1 root root 64 Sep  9 05:50 1 -> socket:[33432]
lr-x------ 1 root root 64 Sep  9 05:50 10 -> anon_inode:inotify
lrwx------ 1 root root 64 Sep  9 05:50 2 -> socket:[33432]
lrwx------ 1 root root 64 Sep  9  2025 3 -> socket:[33435]
lrwx------ 1 root root 64 Sep  9 05:50 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Sep  9 05:50 5 -> socket:[33436]
lrwx------ 1 root root 64 Sep  9 05:50 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Sep  9 05:50 7 -> socket:[33437]
lrwx------ 1 root root 64 Sep  9 05:50 8 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Sep  9 05:50 9 -> /var/lib/PackageKit/transactions.db
