total 0
dr-x------ 2 root root  0 Sep  9 05:50 .
dr-xr-xr-x 9 root root  0 Sep  9  2025 ..
lr-------- 1 root root 64 Sep  9 05:50 5599035f5000-559903601000 -> /usr/libexec/packagekitd
lr-------- 1 root root 64 Sep  9 05:50 559903601000-559903628000 -> /usr/libexec/packagekitd
lr-------- 1 root root 64 Sep  9 05:50 559903628000-55990363d000 -> /usr/libexec/packagekitd
lr-------- 1 root root 64 Sep  9 05:50 55990363d000-55990363f000 -> /usr/libexec/packagekitd
lr-------- 1 root root 64 Sep  9 05:50 55990363f000-559903640000 -> /usr/libexec/packagekitd
lr-------- 1 root root 64 Sep  9 05:50 7f28e5caf000-7f28e5cb1000 -> /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cb1000-7f28e5cb5000 -> /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cb5000-7f28e5cb6000 -> /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cb6000-7f28e5cb7000 -> /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cb7000-7f28e5cb8000 -> /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cb8000-7f28e5cbb000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cbb000-7f28e5cc5000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cc5000-7f28e5cc8000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cc8000-7f28e5cc9000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cc9000-7f28e5cca000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f28e5ccc000-7f28e5ccd000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e5ccd000-7f28e5cce000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e5cce000-7f28e78e8000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e78e8000-7f28e78e9000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e78e9000-7f28e78ea000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e78ea000-7f28e78eb000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28e78eb000-7f28e78ec000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28e78ec000-7f28e790b000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28e790b000-7f28e790c000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28e790c000-7f28e790d000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28e790d000-7f28e7910000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f28e7910000-7f28e7921000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f28e7921000-7f28e7926000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f28e7926000-7f28e7927000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f28e7927000-7f28e7928000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f28e7928000-7f28e792b000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e792b000-7f28e7931000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e7931000-7f28e7933000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e7933000-7f28e7934000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e7934000-7f28e7935000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e7935000-7f28e7936000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e7936000-7f28e7957000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e7957000-7f28e79b4000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e79b4000-7f28e79f1000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e79f1000-7f28e79f2000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e79f2000-7f28e79ff000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e79ff000-7f28e7a01000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e7a01000-7f28e7a2a000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f28e7a2a000-7f28e7ace000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f28e7ace000-7f28e7b28000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f28e7b28000-7f28e7b32000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f28e7b32000-7f28e7b3c000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f28e7b3c000-7f28e7bee000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e7bee000-7f28e7e4b000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e7e4b000-7f28e7f1d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e7f1d000-7f28e7f78000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e7f78000-7f28e7f7b000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7f28e7f7e000-7f28e7f88000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e7f88000-7f28e7fe7000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e7fe7000-7f28e7ffe000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e7ffe000-7f28e7fff000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f28e7fff000-7f28e8000000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4004000-7f28f4006000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f4006000-7f28f4008000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f4008000-7f28f4009000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f4009000-7f28f400a000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f400a000-7f28f400b000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f400b000-7f28f400d000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f400d000-7f28f400e000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f400e000-7f28f400f000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f400f000-7f28f4010000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4010000-7f28f4011000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4011000-7f28f4015000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4015000-7f28f4030000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4030000-7f28f403c000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f403c000-7f28f403d000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f403d000-7f28f403e000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f403e000-7f28f403f000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4040000-7f28f4043000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4043000-7f28f4051000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4051000-7f28f4055000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4055000-7f28f4056000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4056000-7f28f4057000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4057000-7f28f4058000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4058000-7f28f4060000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4060000-7f28f4073000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4073000-7f28f409d000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f409d000-7f28f409e000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f409e000-7f28f409f000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f409f000-7f28f40a0000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f40a0000-7f28f40b1000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f40b1000-7f28f40e7000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f40e7000-7f28f4245000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4245000-7f28f4249000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4249000-7f28f424a000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f424a000-7f28f42b0000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f42b0000-7f28f43a3000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f43a3000-7f28f442f000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f442f000-7f28f4442000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4442000-7f28f4443000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4445000-7f28f4446000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f4446000-7f28f444e000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f444e000-7f28f4451000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f4451000-7f28f4452000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f4452000-7f28f4453000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 root root 64 Sep  9 05:50 7f28f4453000-7f28f4456000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f4456000-7f28f445e000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f445e000-7f28f4461000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f4461000-7f28f4462000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f4462000-7f28f4463000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f4463000-7f28f4471000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f4471000-7f28f44ab000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f44ab000-7f28f44bc000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f44bc000-7f28f44bd000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f44bd000-7f28f44bf000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f44bf000-7f28f44c0000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f44c2000-7f28f44cd000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f44cd000-7f28f4505000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4505000-7f28f4511000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4511000-7f28f4512000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4512000-7f28f4514000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4514000-7f28f4516000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4516000-7f28f4547000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4547000-7f28f4670000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4670000-7f28f46ed000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f46ed000-7f28f46fd000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f46fd000-7f28f46ff000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4701000-7f28f470b000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f470b000-7f28f472e000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f472e000-7f28f4744000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4744000-7f28f4746000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4746000-7f28f4747000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4747000-7f28f4749000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4749000-7f28f474b000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f474b000-7f28f4759000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4759000-7f28f475a000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f475a000-7f28f475b000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f475b000-7f28f4768000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f4768000-7f28f47ab000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f47ab000-7f28f47c3000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f47c3000-7f28f47c4000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f47c4000-7f28f47c6000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f47c6000-7f28f47c8000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f47c8000-7f28f47cd000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f47cd000-7f28f47dd000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f47dd000-7f28f47e4000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f47e4000-7f28f47e5000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f47e5000-7f28f47e6000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f47e6000-7f28f47e7000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f47e7000-7f28f47e9000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f47e9000-7f28f47ed000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f47ed000-7f28f4806000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f4806000-7f28f4807000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f4807000-7f28f4808000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f28f4808000-7f28f480d000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f480d000-7f28f4822000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4822000-7f28f482e000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f482e000-7f28f4831000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4831000-7f28f4832000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4832000-7f28f4835000 -> /usr/lib/x86_64-linux-gnu/libelf-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f4835000-7f28f4849000 -> /usr/lib/x86_64-linux-gnu/libelf-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f4849000-7f28f484d000 -> /usr/lib/x86_64-linux-gnu/libelf-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f484d000-7f28f484e000 -> /usr/lib/x86_64-linux-gnu/libelf-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f484e000-7f28f484f000 -> /usr/lib/x86_64-linux-gnu/libelf-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f484f000-7f28f4850000 -> /usr/lib/x86_64-linux-gnu/libelf-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f4850000-7f28f4890000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4890000-7f28f48b5000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f48b5000-7f28f48c8000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f48c8000-7f28f491a000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f491a000-7f28f491b000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f491b000-7f28f491d000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f491d000-7f28f4936000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f4936000-7f28f493a000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f493a000-7f28f493b000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f493b000-7f28f493c000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f493c000-7f28f496b000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 root root 64 Sep  9 05:50 7f28f496b000-7f28f4abd000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 root root 64 Sep  9 05:50 7f28f4abd000-7f28f4b11000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b11000-7f28f4b12000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b12000-7f28f4b1b000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b1b000-7f28f4b1c000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b1d000-7f28f4b24000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b24000-7f28f4b3d000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b3d000-7f28f4b45000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b45000-7f28f4b46000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b46000-7f28f4b47000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b47000-7f28f4b48000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b48000-7f28f4b56000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4b56000-7f28f4bc7000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4bc7000-7f28f4be2000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4be2000-7f28f4be6000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4be6000-7f28f4be8000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f4be9000-7f28f4bfc000 -> /usr/lib/x86_64-linux-gnu/libdw-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f4bfc000-7f28f4c62000 -> /usr/lib/x86_64-linux-gnu/libdw-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f4c62000-7f28f4c8c000 -> /usr/lib/x86_64-linux-gnu/libdw-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f4c8c000-7f28f4c94000 -> /usr/lib/x86_64-linux-gnu/libdw-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f4c94000-7f28f4c95000 -> /usr/lib/x86_64-linux-gnu/libdw-0.186.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f4c95000-7f28f4c97000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4c97000-7f28f4ca1000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4ca1000-7f28f4ca4000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4ca4000-7f28f4ca5000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4ca5000-7f28f4ca6000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cb0000-7f28f4cb2000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cb2000-7f28f4cc1000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cc1000-7f28f4cc3000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cc3000-7f28f4cc4000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cc4000-7f28f4cc5000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cc5000-7f28f4cc9000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cc9000-7f28f4ce3000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4ce3000-7f28f4cec000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cec000-7f28f4ced000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4ced000-7f28f4cee000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cee000-7f28f4cef000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cef000-7f28f4cf1000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cf1000-7f28f4cfe000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4cfe000-7f28f4d00000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4d00000-7f28f4d01000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4d01000-7f28f4d02000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f4d02000-7f28f4d05000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4d05000-7f28f4d1c000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4d1c000-7f28f4d20000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4d20000-7f28f4d21000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4d21000-7f28f4d22000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f4d22000-7f28f4dbc000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 root root 64 Sep  9 05:50 7f28f4dbc000-7f28f4ecd000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 root root 64 Sep  9 05:50 7f28f4ecd000-7f28f4f3d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 root root 64 Sep  9 05:50 7f28f4f3d000-7f28f4f48000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 root root 64 Sep  9 05:50 7f28f4f48000-7f28f4f4b000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 root root 64 Sep  9 05:50 7f28f4f4e000-7f28f4f6a000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4f6a000-7f28f4fa7000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4fa7000-7f28f4fc8000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4fc8000-7f28f4fc9000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4fc9000-7f28f4fce000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4fce000-7f28f4fd1000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f4fd1000-7f28f5000000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f5000000-7f28f50ba000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f50ba000-7f28f5117000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f5117000-7f28f5118000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f5118000-7f28f511e000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f511e000-7f28f5121000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f5122000-7f28f5158000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f5158000-7f28f5293000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f5293000-7f28f52da000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f52da000-7f28f52db000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f52db000-7f28f52e2000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f52e2000-7f28f52e3000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f52e3000-7f28f52f4000 -> /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f52f4000-7f28f532c000 -> /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f532c000-7f28f5338000 -> /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f5338000-7f28f5339000 -> /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f5339000-7f28f533a000 -> /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f533a000-7f28f533b000 -> /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
lr-------- 1 root root 64 Sep  9 05:50 7f28f6b3f000-7f28f7926000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Sep  9 05:50 7f28f792a000-7f28f792e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f792e000-7f28f7944000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f7944000-7f28f794e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f794e000-7f28f794f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f794f000-7f28f7950000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f7950000-7f28f7952000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f7952000-7f28f79bd000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f79bd000-7f28f79e5000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f79e5000-7f28f79e6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f79e6000-7f28f79e7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f79e7000-7f28f79ee000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f79ee000-7f28f7a0e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7a0e000-7f28f7a17000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7a17000-7f28f7a18000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7a18000-7f28f7a1d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7a1d000-7f28f7a1e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7a1e000-7f28f7a2d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f7a2d000-7f28f7b13000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b13000-7f28f7b51000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b51000-7f28f7b52000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b52000-7f28f7b55000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b55000-7f28f7b5b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b5c000-7f28f7b5f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b5f000-7f28f7b63000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b63000-7f28f7b65000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b65000-7f28f7b66000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b66000-7f28f7b67000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b69000-7f28f7b6b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b6b000-7f28f7b84000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b84000-7f28f7b86000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b86000-7f28f7b87000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b87000-7f28f7b88000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b88000-7f28f7b89000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b89000-7f28f7b93000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f28f7b93000-7f28f7c45000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c45000-7f28f7c56000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c56000-7f28f7c57000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c57000-7f28f7c58000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c58000-7f28f7c5b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c5b000-7f28f7c76000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c76000-7f28f7c81000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c81000-7f28f7c82000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c82000-7f28f7c83000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c83000-7f28f7c89000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f7c89000-7f28f7ca3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f7ca3000-7f28f7caa000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f7caa000-7f28f7cab000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f7cab000-7f28f7cac000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f7cac000-7f28f7cad000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f7caf000-7f28f7cb7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7cb7000-7f28f7ce3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7ce3000-7f28f7cf0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7cf0000-7f28f7cf1000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7cf1000-7f28f7cf2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7cf2000-7f28f7cf3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7cf3000-7f28f7cf5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f28f7cf5000-7f28f7d06000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d06000-7f28f7d0c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d0c000-7f28f7d0d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d0d000-7f28f7d0e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d0e000-7f28f7d0f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d11000-7f28f7d13000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d13000-7f28f7d1a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d1a000-7f28f7d1b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d1b000-7f28f7d1c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d1c000-7f28f7d1d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d1d000-7f28f7d1e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d1e000-7f28f7d2c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f7d2c000-7f28f7da8000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f7da8000-7f28f7e03000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f7e03000-7f28f7e04000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f7e04000-7f28f7e05000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f7e05000-7f28f7e07000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7e07000-7f28f7e5c000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7e5c000-7f28f7e79000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7e79000-7f28f7e7a000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7e7a000-7f28f7e7b000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f7e7b000-7f28f7ea3000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f7ea3000-7f28f8038000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f8038000-7f28f8090000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f8090000-7f28f8094000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f8094000-7f28f8096000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f80a3000-7f28f80c1000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f80c1000-7f28f81ad000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f81ad000-7f28f81e8000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f81e8000-7f28f81ec000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f81ec000-7f28f81f0000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Sep  9 05:50 7f28f81f0000-7f28f81f2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f81f2000-7f28f81f4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f81f4000-7f28f81f5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f81f5000-7f28f81f6000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f81f6000-7f28f81f7000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f81f7000-7f28f81fe000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f81fe000-7f28f820c000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f820c000-7f28f8214000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f8214000-7f28f8215000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f8215000-7f28f8216000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f8216000-7f28f8217000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f8219000-7f28f822c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f822c000-7f28f82ab000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f82ab000-7f28f82d6000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f82d6000-7f28f82d7000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f82d7000-7f28f82de000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f82de000-7f28f82df000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f28f82e0000-7f28f8318000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f8318000-7f28f8428000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f8428000-7f28f84ad000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f84ad000-7f28f84b5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f84b5000-7f28f84b6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f84b8000-7f28f84c7000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f84c7000-7f28f84fa000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f84fa000-7f28f8514000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f8514000-7f28f8517000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f8517000-7f28f8518000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f8518000-7f28f8535000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f8535000-7f28f85c4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f85c4000-7f28f864e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f864e000-7f28f864f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f864f000-7f28f8650000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f8650000-7f28f8651000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f28f8652000-7f28f8666000 -> /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f8666000-7f28f869b000 -> /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f869b000-7f28f86b3000 -> /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f86b3000-7f28f86b4000 -> /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f86b4000-7f28f86b8000 -> /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f86b8000-7f28f86b9000 -> /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f28f86c0000-7f28f86c7000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Sep  9 05:50 7f28f86c9000-7f28f86cb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f86cb000-7f28f86f5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f86f5000-7f28f8700000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f8701000-7f28f8703000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f28f8703000-7f28f8705000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
