5599035f5000-559903601000 r--p 00000000 fd:00 20454840                   /usr/libexec/packagekitd
559903601000-559903628000 r-xp 0000c000 fd:00 20454840                   /usr/libexec/packagekitd
559903628000-55990363d000 r--p 00033000 fd:00 20454840                   /usr/libexec/packagekitd
55990363d000-55990363f000 r--p 00047000 fd:00 20454840                   /usr/libexec/packagekitd
55990363f000-559903640000 rw-p 00049000 fd:00 20454840                   /usr/libexec/packagekitd
559905486000-55990556f000 rw-p 00000000 00:00 0                          [heap]
7f28e5caf000-7f28e5cb1000 r--p 00000000 fd:00 20453471                   /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
7f28e5cb1000-7f28e5cb5000 r-xp 00002000 fd:00 20453471                   /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
7f28e5cb5000-7f28e5cb6000 r--p 00006000 fd:00 20453471                   /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
7f28e5cb6000-7f28e5cb7000 r--p 00006000 fd:00 20453471                   /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
7f28e5cb7000-7f28e5cb8000 rw-p 00007000 fd:00 20453471                   /usr/lib/x86_64-linux-gnu/libdebuginfod-0.186.so
7f28e5cb8000-7f28e5cbb000 r--p 00000000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f28e5cbb000-7f28e5cc5000 r-xp 00003000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f28e5cc5000-7f28e5cc8000 r--p 0000d000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f28e5cc8000-7f28e5cc9000 r--p 0000f000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f28e5cc9000-7f28e5cca000 rw-p 00010000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f28e5cca000-7f28e5ccc000 rw-p 00000000 00:00 0 
7f28e5ccc000-7f28e5ccd000 r--p 00000000 fd:00 20453884                   /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7f28e5ccd000-7f28e5cce000 r-xp 00001000 fd:00 20453884                   /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7f28e5cce000-7f28e78e8000 r--p 00002000 fd:00 20453884                   /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7f28e78e8000-7f28e78e9000 r--p 01c1b000 fd:00 20453884                   /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7f28e78e9000-7f28e78ea000 rw-p 01c1c000 fd:00 20453884                   /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7f28e78ea000-7f28e78eb000 r--p 00000000 fd:00 20453336                   /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7f28e78eb000-7f28e78ec000 r-xp 00001000 fd:00 20453336                   /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7f28e78ec000-7f28e790b000 r--p 00002000 fd:00 20453336                   /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7f28e790b000-7f28e790c000 r--p 00020000 fd:00 20453336                   /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7f28e790c000-7f28e790d000 rw-p 00021000 fd:00 20453336                   /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7f28e790d000-7f28e7910000 r--p 00000000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f28e7910000-7f28e7921000 r-xp 00003000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f28e7921000-7f28e7926000 r--p 00014000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f28e7926000-7f28e7927000 r--p 00018000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f28e7927000-7f28e7928000 rw-p 00019000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f28e7928000-7f28e792b000 r--p 00000000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f28e792b000-7f28e7931000 r-xp 00003000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f28e7931000-7f28e7933000 r--p 00009000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f28e7933000-7f28e7934000 ---p 0000b000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f28e7934000-7f28e7935000 r--p 0000b000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f28e7935000-7f28e7936000 rw-p 0000c000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f28e7936000-7f28e7957000 r--p 00000000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f28e7957000-7f28e79b4000 r-xp 00021000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f28e79b4000-7f28e79f1000 r--p 0007e000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f28e79f1000-7f28e79f2000 ---p 000bb000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f28e79f2000-7f28e79ff000 r--p 000bb000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f28e79ff000-7f28e7a01000 rw-p 000c8000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f28e7a01000-7f28e7a2a000 r--p 00000000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f28e7a2a000-7f28e7ace000 r-xp 00029000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f28e7ace000-7f28e7b28000 r--p 000cd000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f28e7b28000-7f28e7b32000 r--p 00126000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f28e7b32000-7f28e7b3c000 rw-p 00130000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f28e7b3c000-7f28e7bee000 r--p 00000000 fd:00 20453427                   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f28e7bee000-7f28e7e4b000 r-xp 000b2000 fd:00 20453427                   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f28e7e4b000-7f28e7f1d000 r--p 0030f000 fd:00 20453427                   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f28e7f1d000-7f28e7f78000 r--p 003e0000 fd:00 20453427                   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f28e7f78000-7f28e7f7b000 rw-p 0043b000 fd:00 20453427                   /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7f28e7f7b000-7f28e7f7e000 rw-p 00000000 00:00 0 
7f28e7f7e000-7f28e7f88000 r--p 00000000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f28e7f88000-7f28e7fe7000 r-xp 0000a000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f28e7fe7000-7f28e7ffe000 r--p 00069000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f28e7ffe000-7f28e7fff000 r--p 0007f000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f28e7fff000-7f28e8000000 rw-p 00080000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f28e8000000-7f28e8021000 rw-p 00000000 00:00 0 
7f28e8021000-7f28ec000000 ---p 00000000 00:00 0 
7f28ec000000-7f28ec021000 rw-p 00000000 00:00 0 
7f28ec021000-7f28f0000000 ---p 00000000 00:00 0 
7f28f0000000-7f28f0021000 rw-p 00000000 00:00 0 
7f28f0021000-7f28f4000000 ---p 00000000 00:00 0 
7f28f4004000-7f28f4006000 r--p 00000000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f28f4006000-7f28f4008000 r-xp 00002000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f28f4008000-7f28f4009000 r--p 00004000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f28f4009000-7f28f400a000 r--p 00004000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f28f400a000-7f28f400b000 rw-p 00005000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f28f400b000-7f28f400d000 r--p 00000000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f28f400d000-7f28f400e000 r-xp 00002000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f28f400e000-7f28f400f000 r--p 00003000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f28f400f000-7f28f4010000 r--p 00003000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f28f4010000-7f28f4011000 rw-p 00004000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f28f4011000-7f28f4015000 r--p 00000000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f28f4015000-7f28f4030000 r-xp 00004000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f28f4030000-7f28f403c000 r--p 0001f000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f28f403c000-7f28f403d000 ---p 0002b000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f28f403d000-7f28f403e000 r--p 0002b000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f28f403e000-7f28f403f000 rw-p 0002c000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f28f403f000-7f28f4040000 rw-p 00000000 00:00 0 
7f28f4040000-7f28f4043000 r--p 00000000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f28f4043000-7f28f4051000 r-xp 00003000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f28f4051000-7f28f4055000 r--p 00011000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f28f4055000-7f28f4056000 ---p 00015000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f28f4056000-7f28f4057000 r--p 00015000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f28f4057000-7f28f4058000 rw-p 00016000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f28f4058000-7f28f4060000 r--p 00000000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f28f4060000-7f28f4073000 r-xp 00008000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f28f4073000-7f28f409d000 r--p 0001b000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f28f409d000-7f28f409e000 ---p 00045000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f28f409e000-7f28f409f000 r--p 00045000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f28f409f000-7f28f40a0000 rw-p 00046000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f28f40a0000-7f28f40b1000 r--p 00000000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f28f40b1000-7f28f40e7000 r-xp 00011000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f28f40e7000-7f28f4245000 r--p 00047000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f28f4245000-7f28f4249000 r--p 001a5000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f28f4249000-7f28f424a000 rw-p 001a9000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f28f424a000-7f28f42b0000 r--p 00000000 fd:00 20453894                   /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7f28f42b0000-7f28f43a3000 r-xp 00066000 fd:00 20453894                   /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7f28f43a3000-7f28f442f000 r--p 00159000 fd:00 20453894                   /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7f28f442f000-7f28f4442000 r--p 001e4000 fd:00 20453894                   /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7f28f4442000-7f28f4443000 rw-p 001f7000 fd:00 20453894                   /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7f28f4443000-7f28f4445000 rw-p 00000000 00:00 0 
7f28f4445000-7f28f4446000 r--p 00000000 fd:00 20453338                   /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7f28f4446000-7f28f444e000 r-xp 00001000 fd:00 20453338                   /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7f28f444e000-7f28f4451000 r--p 00009000 fd:00 20453338                   /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7f28f4451000-7f28f4452000 r--p 0000b000 fd:00 20453338                   /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7f28f4452000-7f28f4453000 rw-p 0000c000 fd:00 20453338                   /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7f28f4453000-7f28f4456000 r--p 00000000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f28f4456000-7f28f445e000 r-xp 00003000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f28f445e000-7f28f4461000 r--p 0000b000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f28f4461000-7f28f4462000 r--p 0000d000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f28f4462000-7f28f4463000 rw-p 0000e000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f28f4463000-7f28f4471000 r--p 00000000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f28f4471000-7f28f44ab000 r-xp 0000e000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f28f44ab000-7f28f44bc000 r--p 00048000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f28f44bc000-7f28f44bd000 ---p 00059000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f28f44bd000-7f28f44bf000 r--p 00059000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f28f44bf000-7f28f44c0000 rw-p 0005b000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f28f44c0000-7f28f44c2000 rw-p 00000000 00:00 0 
7f28f44c2000-7f28f44cd000 r--p 00000000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f28f44cd000-7f28f4505000 r-xp 0000b000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f28f4505000-7f28f4511000 r--p 00043000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f28f4511000-7f28f4512000 ---p 0004f000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f28f4512000-7f28f4514000 r--p 0004f000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f28f4514000-7f28f4516000 rw-p 00051000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f28f4516000-7f28f4547000 r--p 00000000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f28f4547000-7f28f4670000 r-xp 00031000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f28f4670000-7f28f46ed000 r--p 0015a000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f28f46ed000-7f28f46fd000 r--p 001d6000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f28f46fd000-7f28f46ff000 rw-p 001e6000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f28f46ff000-7f28f4701000 rw-p 00000000 00:00 0 
7f28f4701000-7f28f470b000 r--p 00000000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f28f470b000-7f28f472e000 r-xp 0000a000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f28f472e000-7f28f4744000 r--p 0002d000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f28f4744000-7f28f4746000 r--p 00042000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f28f4746000-7f28f4747000 rw-p 00044000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f28f4747000-7f28f4749000 r--p 00000000 fd:00 20454263                   /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
7f28f4749000-7f28f474b000 r-xp 00002000 fd:00 20454263                   /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
7f28f474b000-7f28f4759000 r--p 00004000 fd:00 20454263                   /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
7f28f4759000-7f28f475a000 r--p 00011000 fd:00 20454263                   /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
7f28f475a000-7f28f475b000 rw-p 00012000 fd:00 20454263                   /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
7f28f475b000-7f28f4768000 r--p 00000000 fd:00 20454420                   /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
7f28f4768000-7f28f47ab000 r-xp 0000d000 fd:00 20454420                   /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
7f28f47ab000-7f28f47c3000 r--p 00050000 fd:00 20454420                   /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
7f28f47c3000-7f28f47c4000 ---p 00068000 fd:00 20454420                   /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
7f28f47c4000-7f28f47c6000 r--p 00068000 fd:00 20454420                   /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
7f28f47c6000-7f28f47c8000 rw-p 0006a000 fd:00 20454420                   /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
7f28f47c8000-7f28f47cd000 r--p 00000000 fd:00 20454323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f28f47cd000-7f28f47dd000 r-xp 00005000 fd:00 20454323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f28f47dd000-7f28f47e4000 r--p 00015000 fd:00 20454323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f28f47e4000-7f28f47e5000 ---p 0001c000 fd:00 20454323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f28f47e5000-7f28f47e6000 r--p 0001c000 fd:00 20454323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f28f47e6000-7f28f47e7000 rw-p 0001d000 fd:00 20454323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f28f47e7000-7f28f47e9000 r--p 00000000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f28f47e9000-7f28f47ed000 r-xp 00002000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f28f47ed000-7f28f4806000 r--p 00006000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f28f4806000-7f28f4807000 r--p 0001e000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f28f4807000-7f28f4808000 rw-p 0001f000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f28f4808000-7f28f480d000 r--p 00000000 fd:00 20454099                   /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7f28f480d000-7f28f4822000 r-xp 00005000 fd:00 20454099                   /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7f28f4822000-7f28f482e000 r--p 0001a000 fd:00 20454099                   /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7f28f482e000-7f28f4831000 r--p 00025000 fd:00 20454099                   /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7f28f4831000-7f28f4832000 rw-p 00028000 fd:00 20454099                   /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7f28f4832000-7f28f4835000 r--p 00000000 fd:00 20453537                   /usr/lib/x86_64-linux-gnu/libelf-0.186.so
7f28f4835000-7f28f4849000 r-xp 00003000 fd:00 20453537                   /usr/lib/x86_64-linux-gnu/libelf-0.186.so
7f28f4849000-7f28f484d000 r--p 00017000 fd:00 20453537                   /usr/lib/x86_64-linux-gnu/libelf-0.186.so
7f28f484d000-7f28f484e000 ---p 0001b000 fd:00 20453537                   /usr/lib/x86_64-linux-gnu/libelf-0.186.so
7f28f484e000-7f28f484f000 r--p 0001b000 fd:00 20453537                   /usr/lib/x86_64-linux-gnu/libelf-0.186.so
7f28f484f000-7f28f4850000 rw-p 0001c000 fd:00 20453537                   /usr/lib/x86_64-linux-gnu/libelf-0.186.so
7f28f4850000-7f28f4890000 r--p 00000000 fd:00 20454434                   /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
7f28f4890000-7f28f48b5000 r-xp 00040000 fd:00 20454434                   /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
7f28f48b5000-7f28f48c8000 r--p 00065000 fd:00 20454434                   /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
7f28f48c8000-7f28f491a000 r--p 00077000 fd:00 20454434                   /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
7f28f491a000-7f28f491b000 rw-p 000c9000 fd:00 20454434                   /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
7f28f491b000-7f28f491d000 r--p 00000000 fd:00 20454695                   /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
7f28f491d000-7f28f4936000 r-xp 00002000 fd:00 20454695                   /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
7f28f4936000-7f28f493a000 r--p 0001b000 fd:00 20454695                   /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
7f28f493a000-7f28f493b000 r--p 0001e000 fd:00 20454695                   /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
7f28f493b000-7f28f493c000 rw-p 0001f000 fd:00 20454695                   /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6
7f28f493c000-7f28f496b000 r--p 00000000 fd:00 20454677                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7f28f496b000-7f28f4abd000 r-xp 0002f000 fd:00 20454677                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7f28f4abd000-7f28f4b11000 r--p 00181000 fd:00 20454677                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7f28f4b11000-7f28f4b12000 ---p 001d5000 fd:00 20454677                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7f28f4b12000-7f28f4b1b000 r--p 001d5000 fd:00 20454677                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7f28f4b1b000-7f28f4b1c000 rw-p 001de000 fd:00 20454677                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7f28f4b1c000-7f28f4b1d000 rw-p 00000000 00:00 0 
7f28f4b1d000-7f28f4b24000 r--p 00000000 fd:00 20454679                   /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
7f28f4b24000-7f28f4b3d000 r-xp 00007000 fd:00 20454679                   /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
7f28f4b3d000-7f28f4b45000 r--p 00020000 fd:00 20454679                   /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
7f28f4b45000-7f28f4b46000 ---p 00028000 fd:00 20454679                   /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
7f28f4b46000-7f28f4b47000 r--p 00028000 fd:00 20454679                   /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
7f28f4b47000-7f28f4b48000 rw-p 00029000 fd:00 20454679                   /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
7f28f4b48000-7f28f4b56000 r--p 00000000 fd:00 20453438                   /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
7f28f4b56000-7f28f4bc7000 r-xp 0000e000 fd:00 20453438                   /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
7f28f4bc7000-7f28f4be2000 r--p 0007f000 fd:00 20453438                   /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
7f28f4be2000-7f28f4be6000 r--p 00099000 fd:00 20453438                   /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
7f28f4be6000-7f28f4be8000 rw-p 0009d000 fd:00 20453438                   /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.7.0
7f28f4be8000-7f28f4be9000 rw-p 00000000 00:00 0 
7f28f4be9000-7f28f4bfc000 r--p 00000000 fd:00 20453509                   /usr/lib/x86_64-linux-gnu/libdw-0.186.so
7f28f4bfc000-7f28f4c62000 r-xp 00013000 fd:00 20453509                   /usr/lib/x86_64-linux-gnu/libdw-0.186.so
7f28f4c62000-7f28f4c8c000 r--p 00079000 fd:00 20453509                   /usr/lib/x86_64-linux-gnu/libdw-0.186.so
7f28f4c8c000-7f28f4c94000 r--p 000a2000 fd:00 20453509                   /usr/lib/x86_64-linux-gnu/libdw-0.186.so
7f28f4c94000-7f28f4c95000 rw-p 000aa000 fd:00 20453509                   /usr/lib/x86_64-linux-gnu/libdw-0.186.so
7f28f4c95000-7f28f4c97000 r--p 00000000 fd:00 20454529                   /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f28f4c97000-7f28f4ca1000 r-xp 00002000 fd:00 20454529                   /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f28f4ca1000-7f28f4ca4000 r--p 0000c000 fd:00 20454529                   /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f28f4ca4000-7f28f4ca5000 r--p 0000e000 fd:00 20454529                   /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f28f4ca5000-7f28f4ca6000 rw-p 0000f000 fd:00 20454529                   /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7f28f4ca6000-7f28f4cb0000 rw-p 00000000 00:00 0 
7f28f4cb0000-7f28f4cb2000 r--p 00000000 fd:00 20454691                   /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
7f28f4cb2000-7f28f4cc1000 r-xp 00002000 fd:00 20454691                   /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
7f28f4cc1000-7f28f4cc3000 r--p 00011000 fd:00 20454691                   /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
7f28f4cc3000-7f28f4cc4000 r--p 00012000 fd:00 20454691                   /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
7f28f4cc4000-7f28f4cc5000 rw-p 00013000 fd:00 20454691                   /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
7f28f4cc5000-7f28f4cc9000 r--p 00000000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7f28f4cc9000-7f28f4ce3000 r-xp 00004000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7f28f4ce3000-7f28f4cec000 r--p 0001e000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7f28f4cec000-7f28f4ced000 ---p 00027000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7f28f4ced000-7f28f4cee000 r--p 00027000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7f28f4cee000-7f28f4cef000 rw-p 00028000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7f28f4cef000-7f28f4cf1000 r--p 00000000 fd:00 20453345                   /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f28f4cf1000-7f28f4cfe000 r-xp 00002000 fd:00 20453345                   /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f28f4cfe000-7f28f4d00000 r--p 0000f000 fd:00 20453345                   /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f28f4d00000-7f28f4d01000 r--p 00010000 fd:00 20453345                   /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f28f4d01000-7f28f4d02000 rw-p 00011000 fd:00 20453345                   /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f28f4d02000-7f28f4d05000 r--p 00000000 fd:00 20453645                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f28f4d05000-7f28f4d1c000 r-xp 00003000 fd:00 20453645                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f28f4d1c000-7f28f4d20000 r--p 0001a000 fd:00 20453645                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f28f4d20000-7f28f4d21000 r--p 0001d000 fd:00 20453645                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f28f4d21000-7f28f4d22000 rw-p 0001e000 fd:00 20453645                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f28f4d22000-7f28f4dbc000 r--p 00000000 fd:00 20454432                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f28f4dbc000-7f28f4ecd000 r-xp 0009a000 fd:00 20454432                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f28f4ecd000-7f28f4f3d000 r--p 001ab000 fd:00 20454432                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f28f4f3d000-7f28f4f48000 r--p 0021a000 fd:00 20454432                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f28f4f48000-7f28f4f4b000 rw-p 00225000 fd:00 20454432                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f28f4f4b000-7f28f4f4e000 rw-p 00000000 00:00 0 
7f28f4f4e000-7f28f4f6a000 r--p 00000000 fd:00 20453238                   /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
7f28f4f6a000-7f28f4fa7000 r-xp 0001c000 fd:00 20453238                   /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
7f28f4fa7000-7f28f4fc8000 r--p 00059000 fd:00 20453238                   /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
7f28f4fc8000-7f28f4fc9000 ---p 0007a000 fd:00 20453238                   /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
7f28f4fc9000-7f28f4fce000 r--p 0007a000 fd:00 20453238                   /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
7f28f4fce000-7f28f4fd1000 rw-p 0007f000 fd:00 20453238                   /usr/lib/x86_64-linux-gnu/libappstream.so.0.15.2
7f28f4fd1000-7f28f5000000 r--p 00000000 fd:00 20453801                   /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
7f28f5000000-7f28f50ba000 r-xp 0002f000 fd:00 20453801                   /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
7f28f50ba000-7f28f5117000 r--p 000e9000 fd:00 20453801                   /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
7f28f5117000-7f28f5118000 ---p 00146000 fd:00 20453801                   /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
7f28f5118000-7f28f511e000 r--p 00146000 fd:00 20453801                   /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
7f28f511e000-7f28f5121000 rw-p 0014c000 fd:00 20453801                   /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2001.0
7f28f5121000-7f28f5122000 rw-p 00000000 00:00 0 
7f28f5122000-7f28f5158000 r--p 00000000 fd:00 20453241                   /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
7f28f5158000-7f28f5293000 r-xp 00036000 fd:00 20453241                   /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
7f28f5293000-7f28f52da000 r--p 00171000 fd:00 20453241                   /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
7f28f52da000-7f28f52db000 ---p 001b8000 fd:00 20453241                   /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
7f28f52db000-7f28f52e2000 r--p 001b8000 fd:00 20453241                   /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
7f28f52e2000-7f28f52e3000 rw-p 001bf000 fd:00 20453241                   /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
7f28f52e3000-7f28f52f4000 r--p 00000000 fd:00 21107386                   /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
7f28f52f4000-7f28f532c000 r-xp 00011000 fd:00 21107386                   /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
7f28f532c000-7f28f5338000 r--p 00049000 fd:00 21107386                   /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
7f28f5338000-7f28f5339000 ---p 00055000 fd:00 21107386                   /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
7f28f5339000-7f28f533a000 r--p 00055000 fd:00 21107386                   /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
7f28f533a000-7f28f533b000 rw-p 00056000 fd:00 21107386                   /usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
7f28f533b000-7f28f533c000 rw-p 00000000 00:00 0 
7f28f533c000-7f28f533d000 ---p 00000000 00:00 0 
7f28f533d000-7f28f5b3d000 rw-p 00000000 00:00 0 
7f28f5b3d000-7f28f5b3e000 ---p 00000000 00:00 0 
7f28f5b3e000-7f28f633e000 rw-p 00000000 00:00 0 
7f28f633e000-7f28f633f000 ---p 00000000 00:00 0 
7f28f633f000-7f28f6b3f000 rw-p 00000000 00:00 0 
7f28f6b3f000-7f28f7926000 r--p 00000000 fd:00 20452553                   /usr/lib/locale/locale-archive
7f28f7926000-7f28f792a000 rw-p 00000000 00:00 0 
7f28f792a000-7f28f792e000 r--p 00000000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f28f792e000-7f28f7944000 r-xp 00004000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f28f7944000-7f28f794e000 r--p 0001a000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f28f794e000-7f28f794f000 r--p 00023000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f28f794f000-7f28f7950000 rw-p 00024000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f28f7950000-7f28f7952000 r--p 00000000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f28f7952000-7f28f79bd000 r-xp 00002000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f28f79bd000-7f28f79e5000 r--p 0006d000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f28f79e5000-7f28f79e6000 r--p 00094000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f28f79e6000-7f28f79e7000 rw-p 00095000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f28f79e7000-7f28f79ee000 r--p 00000000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f28f79ee000-7f28f7a0e000 r-xp 00007000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f28f7a0e000-7f28f7a17000 r--p 00027000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f28f7a17000-7f28f7a18000 ---p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f28f7a18000-7f28f7a1d000 r--p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f28f7a1d000-7f28f7a1e000 rw-p 00035000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f28f7a1e000-7f28f7a2d000 r--p 00000000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f28f7a2d000-7f28f7b13000 r-xp 0000f000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f28f7b13000-7f28f7b51000 r--p 000f5000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f28f7b51000-7f28f7b52000 ---p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f28f7b52000-7f28f7b55000 r--p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f28f7b55000-7f28f7b5b000 rw-p 00136000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f28f7b5b000-7f28f7b5c000 rw-p 00000000 00:00 0 
7f28f7b5c000-7f28f7b5f000 r--p 00000000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f28f7b5f000-7f28f7b63000 r-xp 00003000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f28f7b63000-7f28f7b65000 r--p 00007000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f28f7b65000-7f28f7b66000 r--p 00008000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f28f7b66000-7f28f7b67000 rw-p 00009000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f28f7b67000-7f28f7b69000 rw-p 00000000 00:00 0 
7f28f7b69000-7f28f7b6b000 r--p 00000000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f28f7b6b000-7f28f7b84000 r-xp 00002000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f28f7b84000-7f28f7b86000 r--p 0001b000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f28f7b86000-7f28f7b87000 ---p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f28f7b87000-7f28f7b88000 r--p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f28f7b88000-7f28f7b89000 rw-p 0001e000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f28f7b89000-7f28f7b93000 r--p 00000000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f28f7b93000-7f28f7c45000 r-xp 0000a000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f28f7c45000-7f28f7c56000 r--p 000bc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f28f7c56000-7f28f7c57000 r--p 000cc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f28f7c57000-7f28f7c58000 rw-p 000cd000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f28f7c58000-7f28f7c5b000 r--p 00000000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f28f7c5b000-7f28f7c76000 r-xp 00003000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f28f7c76000-7f28f7c81000 r--p 0001e000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f28f7c81000-7f28f7c82000 r--p 00028000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f28f7c82000-7f28f7c83000 rw-p 00029000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f28f7c83000-7f28f7c89000 r--p 00000000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f28f7c89000-7f28f7ca3000 r-xp 00006000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f28f7ca3000-7f28f7caa000 r--p 00020000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f28f7caa000-7f28f7cab000 ---p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f28f7cab000-7f28f7cac000 r--p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f28f7cac000-7f28f7cad000 rw-p 00028000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f28f7cad000-7f28f7caf000 rw-p 00000000 00:00 0 
7f28f7caf000-7f28f7cb7000 r--p 00000000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f28f7cb7000-7f28f7ce3000 r-xp 00008000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f28f7ce3000-7f28f7cf0000 r--p 00034000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f28f7cf0000-7f28f7cf1000 ---p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f28f7cf1000-7f28f7cf2000 r--p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f28f7cf2000-7f28f7cf3000 rw-p 00042000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f28f7cf3000-7f28f7cf5000 r--p 00000000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f28f7cf5000-7f28f7d06000 r-xp 00002000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f28f7d06000-7f28f7d0c000 r--p 00013000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f28f7d0c000-7f28f7d0d000 ---p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f28f7d0d000-7f28f7d0e000 r--p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f28f7d0e000-7f28f7d0f000 rw-p 0001a000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f28f7d0f000-7f28f7d11000 rw-p 00000000 00:00 0 
7f28f7d11000-7f28f7d13000 r--p 00000000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f28f7d13000-7f28f7d1a000 r-xp 00002000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f28f7d1a000-7f28f7d1b000 r--p 00009000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f28f7d1b000-7f28f7d1c000 ---p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f28f7d1c000-7f28f7d1d000 r--p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f28f7d1d000-7f28f7d1e000 rw-p 0000b000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f28f7d1e000-7f28f7d2c000 r--p 00000000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f28f7d2c000-7f28f7da8000 r-xp 0000e000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f28f7da8000-7f28f7e03000 r--p 0008a000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f28f7e03000-7f28f7e04000 r--p 000e4000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f28f7e04000-7f28f7e05000 rw-p 000e5000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f28f7e05000-7f28f7e07000 r--p 00000000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f28f7e07000-7f28f7e5c000 r-xp 00002000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f28f7e5c000-7f28f7e79000 r--p 00057000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f28f7e79000-7f28f7e7a000 r--p 00073000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f28f7e7a000-7f28f7e7b000 rw-p 00074000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f28f7e7b000-7f28f7ea3000 r--p 00000000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f28f7ea3000-7f28f8038000 r-xp 00028000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f28f8038000-7f28f8090000 r--p 001bd000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f28f8090000-7f28f8094000 r--p 00214000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f28f8094000-7f28f8096000 rw-p 00218000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f28f8096000-7f28f80a3000 rw-p 00000000 00:00 0 
7f28f80a3000-7f28f80c1000 r--p 00000000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f28f80c1000-7f28f81ad000 r-xp 0001e000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f28f81ad000-7f28f81e8000 r--p 0010a000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f28f81e8000-7f28f81ec000 r--p 00144000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f28f81ec000-7f28f81f0000 rw-p 00148000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f28f81f0000-7f28f81f2000 r--p 00000000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f28f81f2000-7f28f81f4000 r-xp 00002000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f28f81f4000-7f28f81f5000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f28f81f5000-7f28f81f6000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f28f81f6000-7f28f81f7000 rw-p 00005000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f28f81f7000-7f28f81fe000 r--p 00000000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7f28f81fe000-7f28f820c000 r-xp 00007000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7f28f820c000-7f28f8214000 r--p 00015000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7f28f8214000-7f28f8215000 ---p 0001d000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7f28f8215000-7f28f8216000 r--p 0001d000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7f28f8216000-7f28f8217000 rw-p 0001e000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7f28f8217000-7f28f8219000 rw-p 00000000 00:00 0 
7f28f8219000-7f28f822c000 r--p 00000000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f28f822c000-7f28f82ab000 r-xp 00013000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f28f82ab000-7f28f82d6000 r--p 00092000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f28f82d6000-7f28f82d7000 ---p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f28f82d7000-7f28f82de000 r--p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f28f82de000-7f28f82df000 rw-p 000c4000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f28f82df000-7f28f82e0000 rw-p 00000000 00:00 0 
7f28f82e0000-7f28f8318000 r--p 00000000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f28f8318000-7f28f8428000 r-xp 00038000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f28f8428000-7f28f84ad000 r--p 00148000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f28f84ad000-7f28f84b5000 r--p 001cc000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f28f84b5000-7f28f84b6000 rw-p 001d4000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f28f84b6000-7f28f84b8000 rw-p 00000000 00:00 0 
7f28f84b8000-7f28f84c7000 r--p 00000000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f28f84c7000-7f28f84fa000 r-xp 0000f000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f28f84fa000-7f28f8514000 r--p 00042000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f28f8514000-7f28f8517000 r--p 0005b000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f28f8517000-7f28f8518000 rw-p 0005e000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f28f8518000-7f28f8535000 r--p 00000000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f28f8535000-7f28f85c4000 r-xp 0001d000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f28f85c4000-7f28f864e000 r--p 000ac000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f28f864e000-7f28f864f000 ---p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f28f864f000-7f28f8650000 r--p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f28f8650000-7f28f8651000 rw-p 00137000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f28f8651000-7f28f8652000 rw-p 00000000 00:00 0 
7f28f8652000-7f28f8666000 r--p 00000000 fd:00 20454160                   /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
7f28f8666000-7f28f869b000 r-xp 00014000 fd:00 20454160                   /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
7f28f869b000-7f28f86b3000 r--p 00049000 fd:00 20454160                   /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
7f28f86b3000-7f28f86b4000 ---p 00061000 fd:00 20454160                   /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
7f28f86b4000-7f28f86b8000 r--p 00061000 fd:00 20454160                   /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
7f28f86b8000-7f28f86b9000 rw-p 00065000 fd:00 20454160                   /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3
7f28f86c0000-7f28f86c7000 r--s 00000000 fd:00 21107103                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f28f86c7000-7f28f86c9000 rw-p 00000000 00:00 0 
7f28f86c9000-7f28f86cb000 r--p 00000000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f28f86cb000-7f28f86f5000 r-xp 00002000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f28f86f5000-7f28f8700000 r--p 0002c000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f28f8701000-7f28f8703000 r--p 00037000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f28f8703000-7f28f8705000 rw-p 00039000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffcb3c7d000-7ffcb3c9e000 rw-p 00000000 00:00 0                          [stack]
7ffcb3d34000-7ffcb3d38000 r--p 00000000 00:00 0                          [vvar]
7ffcb3d38000-7ffcb3d3a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
