total 0
dr-x------ 2 root root  0 Sep  9  2025 .
dr-xr-xr-x 9 root root  0 Sep  9  2025 ..
lr-x------ 1 root root 64 Sep  9 05:50 0 -> /dev/null
lrwx------ 1 root root 64 Sep  9 05:50 1 -> socket:[34011]
lrwx------ 1 root root 64 Sep  9 05:50 10 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Sep  9 05:50 2 -> socket:[34011]
lrwx------ 1 root root 64 Sep  9  2025 3 -> socket:[34031]
lrwx------ 1 root root 64 Sep  9 05:50 4 -> socket:[34085]
lrwx------ 1 root root 64 Sep  9 05:50 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Sep  9 05:50 6 -> socket:[34087]
lrwx------ 1 root root 64 Sep  9 05:50 7 -> socket:[34091]
lrwx------ 1 root root 64 Sep  9 05:50 8 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Sep  9 05:50 9 -> socket:[34092]
