total 0
dr-x------ 2 root root  0 Sep  9 05:50 .
dr-xr-xr-x 9 root root  0 Sep  9  2025 ..
lr-------- 1 root root 64 Sep  9 05:50 56220f159000-56220f161000 -> /usr/sbin/cups-browsed
lr-------- 1 root root 64 Sep  9 05:50 56220f161000-56220f17f000 -> /usr/sbin/cups-browsed
lr-------- 1 root root 64 Sep  9 05:50 56220f17f000-56220f18b000 -> /usr/sbin/cups-browsed
lr-------- 1 root root 64 Sep  9 05:50 56220f18c000-56220f18f000 -> /usr/sbin/cups-browsed
lr-------- 1 root root 64 Sep  9 05:50 56220f18f000-56220f190000 -> /usr/sbin/cups-browsed
lr-------- 1 root root 64 Sep  9 05:50 7f19d9532000-7f19d9533000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9533000-7f19d9535000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9535000-7f19d9536000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9536000-7f19d9537000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9537000-7f19d9538000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9540000-7f19d9544000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9544000-7f19d955a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d955a000-7f19d9564000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9564000-7f19d9565000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9565000-7f19d9566000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9566000-7f19d9575000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9575000-7f19d965b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d965b000-7f19d9699000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9699000-7f19d969a000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d969a000-7f19d969d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d969d000-7f19d96a3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d96a4000-7f19d96a7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f19d96a7000-7f19d96ab000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f19d96ab000-7f19d96ad000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f19d96ad000-7f19d96ae000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f19d96ae000-7f19d96af000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root 64 Sep  9 05:50 7f19d96af000-7f19d96b1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d96b1000-7f19d96ca000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d96ca000-7f19d96cc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d96cc000-7f19d96cd000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d96cd000-7f19d96ce000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d96ce000-7f19d96cf000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d96d1000-7f19d96d4000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d96d4000-7f19d96de000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d96de000-7f19d96e1000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d96e1000-7f19d96e2000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d96e2000-7f19d96e3000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d96e5000-7f19d96e7000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f19d96e7000-7f19d96e9000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f19d96e9000-7f19d96ea000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f19d96ea000-7f19d96eb000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f19d96eb000-7f19d96ec000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root 64 Sep  9 05:50 7f19d96ec000-7f19d96ed000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d96ed000-7f19d9709000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9709000-7f19d970d000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d970d000-7f19d970e000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d970e000-7f19d970f000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d970f000-7f19d9710000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9710000-7f19d9712000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9712000-7f19d971b000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d971b000-7f19d971d000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d971d000-7f19d971e000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d971e000-7f19d9721000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9721000-7f19d9724000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f19d9724000-7f19d973f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f19d973f000-7f19d974a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f19d974a000-7f19d974b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f19d974b000-7f19d974c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root 64 Sep  9 05:50 7f19d974c000-7f19d9756000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f19d9756000-7f19d9808000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f19d9808000-7f19d9819000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f19d9819000-7f19d981a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f19d981a000-7f19d981b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root 64 Sep  9 05:50 7f19d981d000-7f19d981f000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d981f000-7f19d9874000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9874000-7f19d9885000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9885000-7f19d9886000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9886000-7f19d9887000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9889000-7f19d988b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d988b000-7f19d98f6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d98f6000-7f19d991e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d991e000-7f19d991f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d991f000-7f19d9920000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9920000-7f19d9927000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9927000-7f19d9947000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9947000-7f19d9950000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9950000-7f19d9951000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9951000-7f19d9956000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9956000-7f19d9957000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9957000-7f19d996a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d996a000-7f19d99e9000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d99e9000-7f19d9a14000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9a14000-7f19d9a15000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9a15000-7f19d9a1c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9a1c000-7f19d9a1d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9a1e000-7f19d9a28000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9a28000-7f19d9a87000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9a87000-7f19d9a9e000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9a9e000-7f19d9a9f000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9a9f000-7f19d9aa0000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9aa2000-7f19d9aaa000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9aaa000-7f19d9abd000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9abd000-7f19d9ae7000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9ae7000-7f19d9ae8000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9ae8000-7f19d9ae9000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9ae9000-7f19d9aea000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9aea000-7f19d9af4000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9af4000-7f19d9b17000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b17000-7f19d9b2d000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b2d000-7f19d9b2f000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b2f000-7f19d9b30000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b30000-7f19d9b33000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b33000-7f19d9b41000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b41000-7f19d9b45000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b45000-7f19d9b46000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b46000-7f19d9b47000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b47000-7f19d9b48000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b48000-7f19d9b59000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b59000-7f19d9b8f000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9b8f000-7f19d9ced000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9ced000-7f19d9cf1000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9cf1000-7f19d9cf2000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9cf2000-7f19d9cf4000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f19d9cf4000-7f19d9cf8000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f19d9cf8000-7f19d9d11000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f19d9d11000-7f19d9d12000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f19d9d12000-7f19d9d13000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
lr-------- 1 root root 64 Sep  9 05:50 7f19d9d13000-7f19d9d3c000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9d3c000-7f19d9de0000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9de0000-7f19d9e3a000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e3a000-7f19d9e44000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e44000-7f19d9e4e000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e50000-7f19d9e53000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e53000-7f19d9e59000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e59000-7f19d9e5b000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e5b000-7f19d9e5c000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e5c000-7f19d9e5d000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e5d000-7f19d9e5e000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e5e000-7f19d9e60000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e60000-7f19d9e61000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e61000-7f19d9e62000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e62000-7f19d9e63000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e63000-7f19d9e64000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e64000-7f19d9e68000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e68000-7f19d9e83000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e83000-7f19d9e8f000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e8f000-7f19d9e90000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e90000-7f19d9e91000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e91000-7f19d9e92000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Sep  9 05:50 7f19d9e93000-7f19d9eb4000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9eb4000-7f19d9f11000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f11000-7f19d9f4e000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f4e000-7f19d9f4f000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f4f000-7f19d9f5c000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f5c000-7f19d9f5e000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f5e000-7f19d9f61000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f61000-7f19d9f72000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f72000-7f19d9f77000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f77000-7f19d9f78000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f78000-7f19d9f79000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f79000-7f19d9f7c000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f7c000-7f19d9f84000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f84000-7f19d9f87000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f87000-7f19d9f88000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f88000-7f19d9f89000 -> /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f8b000-7f19d9f8f000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9f8f000-7f19d9fd8000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19d9fd8000-7f19da00a000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19da00a000-7f19da00b000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19da00b000-7f19da00c000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19da00c000-7f19da014000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da014000-7f19da05c000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da05c000-7f19da08c000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da08c000-7f19da091000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da091000-7f19da092000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da092000-7f19da097000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da097000-7f19da0c0000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da0c0000-7f19da0cb000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da0cb000-7f19da0cc000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da0cc000-7f19da0cd000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da0cd000-7f19da0cf000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f19da0cf000-7f19da124000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f19da124000-7f19da141000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f19da141000-7f19da142000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f19da142000-7f19da143000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7f19da143000-7f19da145000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da145000-7f19da14c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da14c000-7f19da14d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da14d000-7f19da14e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da14e000-7f19da14f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da14f000-7f19da150000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da152000-7f19da158000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da158000-7f19da172000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da172000-7f19da179000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da179000-7f19da17a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da17a000-7f19da17b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da17b000-7f19da17c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da17e000-7f19da186000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da186000-7f19da1b2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da1b2000-7f19da1bf000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da1bf000-7f19da1c0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da1c0000-7f19da1c1000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da1c1000-7f19da1c2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da1c2000-7f19da1c4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da1c4000-7f19da1c6000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da1c6000-7f19da1c7000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da1c7000-7f19da1c8000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da1c8000-7f19da1c9000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da1c9000-7f19da1d4000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 root root 64 Sep  9 05:50 7f19da1d4000-7f19da202000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 root root 64 Sep  9 05:50 7f19da202000-7f19da214000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 root root 64 Sep  9 05:50 7f19da214000-7f19da215000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 root root 64 Sep  9 05:50 7f19da215000-7f19da216000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 root root 64 Sep  9 05:50 7f19da216000-7f19da217000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 root root 64 Sep  9 05:50 7f19da217000-7f19da225000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da225000-7f19da2a1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da2a1000-7f19da2fc000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da2fc000-7f19da2fd000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da2fd000-7f19da2fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da2fe000-7f19da300000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f19da300000-7f19da311000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f19da311000-7f19da317000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f19da317000-7f19da318000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f19da318000-7f19da319000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f19da319000-7f19da31a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7f19da31c000-7f19da34d000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da34d000-7f19da476000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da476000-7f19da4f3000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da4f3000-7f19da503000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da503000-7f19da505000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da507000-7f19da512000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19da512000-7f19da54a000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19da54a000-7f19da556000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19da556000-7f19da557000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19da557000-7f19da559000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19da559000-7f19da55b000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Sep  9 05:50 7f19da55b000-7f19da583000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da583000-7f19da718000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da718000-7f19da770000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da770000-7f19da774000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da774000-7f19da776000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da783000-7f19da791000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da791000-7f19da7cb000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da7cb000-7f19da7dc000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da7dc000-7f19da7dd000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da7dd000-7f19da7df000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da7df000-7f19da7e0000 -> /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
lr-------- 1 root root 64 Sep  9 05:50 7f19da7e2000-7f19da7ec000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da7ec000-7f19da811000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da811000-7f19da81d000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da81d000-7f19da820000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da820000-7f19da821000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
lr-------- 1 root root 64 Sep  9 05:50 7f19da865000-7f19da882000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da882000-7f19da911000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da911000-7f19da99b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da99b000-7f19da99c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da99c000-7f19da99d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da99d000-7f19da99e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da9a1000-7f19da9b0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da9b0000-7f19da9e3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da9e3000-7f19da9fd000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19da9fd000-7f19daa00000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19daa00000-7f19daa01000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19daa01000-7f19daa39000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19daa39000-7f19dab49000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19dab49000-7f19dabce000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19dabce000-7f19dabd6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19dabd6000-7f19dabd7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7f19dabd9000-7f19dabda000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dabda000-7f19dabdc000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dabdc000-7f19dabdd000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dabdd000-7f19dabde000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dabde000-7f19dabdf000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dabdf000-7f19dabe3000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Sep  9 05:50 7f19dabe3000-7f19dabec000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Sep  9 05:50 7f19dabec000-7f19dabf0000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Sep  9 05:50 7f19dabf0000-7f19dabf1000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Sep  9 05:50 7f19dabf1000-7f19dabf2000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Sep  9 05:50 7f19dabf2000-7f19dabf3000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Sep  9 05:50 7f19dabf3000-7f19dabf6000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Sep  9 05:50 7f19dabf6000-7f19dabfc000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Sep  9 05:50 7f19dabfc000-7f19dabff000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Sep  9 05:50 7f19dabff000-7f19dac00000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Sep  9 05:50 7f19dac00000-7f19dac01000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Sep  9 05:50 7f19dac01000-7f19dac1d000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dac1d000-7f19dac76000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dac76000-7f19dac94000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dac94000-7f19dac95000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dac95000-7f19dac9e000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dac9e000-7f19dac9f000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dacaf000-7f19dacb1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dacb1000-7f19dacdb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dacdb000-7f19dace6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dace7000-7f19dace9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7f19dace9000-7f19daceb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
