56220f159000-56220f161000 r--p 00000000 fd:00 20454952                   /usr/sbin/cups-browsed
56220f161000-56220f17f000 r-xp 00008000 fd:00 20454952                   /usr/sbin/cups-browsed
56220f17f000-56220f18b000 r--p 00026000 fd:00 20454952                   /usr/sbin/cups-browsed
56220f18c000-56220f18f000 r--p 00032000 fd:00 20454952                   /usr/sbin/cups-browsed
56220f18f000-56220f190000 rw-p 00035000 fd:00 20454952                   /usr/sbin/cups-browsed
56220f190000-56220f193000 rw-p 00000000 00:00 0 
562210473000-5622104f7000 rw-p 00000000 00:00 0                          [heap]
7f19cc000000-7f19cc021000 rw-p 00000000 00:00 0 
7f19cc021000-7f19d0000000 ---p 00000000 00:00 0 
7f19d4000000-7f19d4021000 rw-p 00000000 00:00 0 
7f19d4021000-7f19d8000000 ---p 00000000 00:00 0 
7f19d8530000-7f19d8531000 ---p 00000000 00:00 0 
7f19d8531000-7f19d8d31000 rw-p 00000000 00:00 0 
7f19d8d31000-7f19d8d32000 ---p 00000000 00:00 0 
7f19d8d32000-7f19d9532000 rw-p 00000000 00:00 0 
7f19d9532000-7f19d9533000 r--p 00000000 fd:00 20454126                   /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f19d9533000-7f19d9535000 r-xp 00001000 fd:00 20454126                   /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f19d9535000-7f19d9536000 r--p 00003000 fd:00 20454126                   /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f19d9536000-7f19d9537000 r--p 00003000 fd:00 20454126                   /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f19d9537000-7f19d9538000 rw-p 00004000 fd:00 20454126                   /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f19d9538000-7f19d9540000 rw-p 00000000 00:00 0 
7f19d9540000-7f19d9544000 r--p 00000000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f19d9544000-7f19d955a000 r-xp 00004000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f19d955a000-7f19d9564000 r--p 0001a000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f19d9564000-7f19d9565000 r--p 00023000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f19d9565000-7f19d9566000 rw-p 00024000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7f19d9566000-7f19d9575000 r--p 00000000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f19d9575000-7f19d965b000 r-xp 0000f000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f19d965b000-7f19d9699000 r--p 000f5000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f19d9699000-7f19d969a000 ---p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f19d969a000-7f19d969d000 r--p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f19d969d000-7f19d96a3000 rw-p 00136000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7f19d96a3000-7f19d96a4000 rw-p 00000000 00:00 0 
7f19d96a4000-7f19d96a7000 r--p 00000000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f19d96a7000-7f19d96ab000 r-xp 00003000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f19d96ab000-7f19d96ad000 r--p 00007000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f19d96ad000-7f19d96ae000 r--p 00008000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f19d96ae000-7f19d96af000 rw-p 00009000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7f19d96af000-7f19d96b1000 r--p 00000000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f19d96b1000-7f19d96ca000 r-xp 00002000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f19d96ca000-7f19d96cc000 r--p 0001b000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f19d96cc000-7f19d96cd000 ---p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f19d96cd000-7f19d96ce000 r--p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f19d96ce000-7f19d96cf000 rw-p 0001e000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7f19d96cf000-7f19d96d1000 rw-p 00000000 00:00 0 
7f19d96d1000-7f19d96d4000 r--p 00000000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f19d96d4000-7f19d96de000 r-xp 00003000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f19d96de000-7f19d96e1000 r--p 0000d000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f19d96e1000-7f19d96e2000 r--p 0000f000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f19d96e2000-7f19d96e3000 rw-p 00010000 fd:00 20454305                   /usr/lib/x86_64-linux-gnu/libresolv.so.2
7f19d96e3000-7f19d96e5000 rw-p 00000000 00:00 0 
7f19d96e5000-7f19d96e7000 r--p 00000000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f19d96e7000-7f19d96e9000 r-xp 00002000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f19d96e9000-7f19d96ea000 r--p 00004000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f19d96ea000-7f19d96eb000 r--p 00004000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f19d96eb000-7f19d96ec000 rw-p 00005000 fd:00 20453955                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7f19d96ec000-7f19d96ed000 r--p 00000000 fd:00 20453475                   /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7f19d96ed000-7f19d9709000 r-xp 00001000 fd:00 20453475                   /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7f19d9709000-7f19d970d000 r--p 0001d000 fd:00 20453475                   /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7f19d970d000-7f19d970e000 ---p 00021000 fd:00 20453475                   /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7f19d970e000-7f19d970f000 r--p 00021000 fd:00 20453475                   /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7f19d970f000-7f19d9710000 rw-p 00022000 fd:00 20453475                   /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7f19d9710000-7f19d9712000 r--p 00000000 fd:00 20453941                   /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f19d9712000-7f19d971b000 r-xp 00002000 fd:00 20453941                   /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f19d971b000-7f19d971d000 r--p 0000b000 fd:00 20453941                   /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f19d971d000-7f19d971e000 r--p 0000c000 fd:00 20453941                   /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f19d971e000-7f19d9721000 rw-p 0000d000 fd:00 20453941                   /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f19d9721000-7f19d9724000 r--p 00000000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f19d9724000-7f19d973f000 r-xp 00003000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f19d973f000-7f19d974a000 r--p 0001e000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f19d974a000-7f19d974b000 r--p 00028000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f19d974b000-7f19d974c000 rw-p 00029000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7f19d974c000-7f19d9756000 r--p 00000000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f19d9756000-7f19d9808000 r-xp 0000a000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f19d9808000-7f19d9819000 r--p 000bc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f19d9819000-7f19d981a000 r--p 000cc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f19d981a000-7f19d981b000 rw-p 000cd000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7f19d981b000-7f19d981d000 rw-p 00000000 00:00 0 
7f19d981d000-7f19d981f000 r--p 00000000 fd:00 20454594                   /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7f19d981f000-7f19d9874000 r-xp 00002000 fd:00 20454594                   /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7f19d9874000-7f19d9885000 r--p 00057000 fd:00 20454594                   /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7f19d9885000-7f19d9886000 r--p 00067000 fd:00 20454594                   /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7f19d9886000-7f19d9887000 rw-p 00068000 fd:00 20454594                   /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7f19d9887000-7f19d9889000 rw-p 00000000 00:00 0 
7f19d9889000-7f19d988b000 r--p 00000000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f19d988b000-7f19d98f6000 r-xp 00002000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f19d98f6000-7f19d991e000 r--p 0006d000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f19d991e000-7f19d991f000 r--p 00094000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f19d991f000-7f19d9920000 rw-p 00095000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7f19d9920000-7f19d9927000 r--p 00000000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f19d9927000-7f19d9947000 r-xp 00007000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f19d9947000-7f19d9950000 r--p 00027000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f19d9950000-7f19d9951000 ---p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f19d9951000-7f19d9956000 r--p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f19d9956000-7f19d9957000 rw-p 00035000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f19d9957000-7f19d996a000 r--p 00000000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f19d996a000-7f19d99e9000 r-xp 00013000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f19d99e9000-7f19d9a14000 r--p 00092000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f19d9a14000-7f19d9a15000 ---p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f19d9a15000-7f19d9a1c000 r--p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f19d9a1c000-7f19d9a1d000 rw-p 000c4000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7f19d9a1d000-7f19d9a1e000 rw-p 00000000 00:00 0 
7f19d9a1e000-7f19d9a28000 r--p 00000000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f19d9a28000-7f19d9a87000 r-xp 0000a000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f19d9a87000-7f19d9a9e000 r--p 00069000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f19d9a9e000-7f19d9a9f000 r--p 0007f000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f19d9a9f000-7f19d9aa0000 rw-p 00080000 fd:00 20453706                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7f19d9aa0000-7f19d9aa2000 rw-p 00000000 00:00 0 
7f19d9aa2000-7f19d9aaa000 r--p 00000000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f19d9aaa000-7f19d9abd000 r-xp 00008000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f19d9abd000-7f19d9ae7000 r--p 0001b000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f19d9ae7000-7f19d9ae8000 ---p 00045000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f19d9ae8000-7f19d9ae9000 r--p 00045000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f19d9ae9000-7f19d9aea000 rw-p 00046000 fd:00 20453856                   /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7f19d9aea000-7f19d9af4000 r--p 00000000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f19d9af4000-7f19d9b17000 r-xp 0000a000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f19d9b17000-7f19d9b2d000 r--p 0002d000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f19d9b2d000-7f19d9b2f000 r--p 00042000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f19d9b2f000-7f19d9b30000 rw-p 00044000 fd:00 20454085                   /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7f19d9b30000-7f19d9b33000 r--p 00000000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f19d9b33000-7f19d9b41000 r-xp 00003000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f19d9b41000-7f19d9b45000 r--p 00011000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f19d9b45000-7f19d9b46000 ---p 00015000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f19d9b46000-7f19d9b47000 r--p 00015000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f19d9b47000-7f19d9b48000 rw-p 00016000 fd:00 20454447                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7f19d9b48000-7f19d9b59000 r--p 00000000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f19d9b59000-7f19d9b8f000 r-xp 00011000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f19d9b8f000-7f19d9ced000 r--p 00047000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f19d9ced000-7f19d9cf1000 r--p 001a5000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f19d9cf1000-7f19d9cf2000 rw-p 001a9000 fd:00 20454512                   /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7f19d9cf2000-7f19d9cf4000 r--p 00000000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f19d9cf4000-7f19d9cf8000 r-xp 00002000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f19d9cf8000-7f19d9d11000 r--p 00006000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f19d9d11000-7f19d9d12000 r--p 0001e000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f19d9d12000-7f19d9d13000 rw-p 0001f000 fd:00 20453898                   /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7f19d9d13000-7f19d9d3c000 r--p 00000000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f19d9d3c000-7f19d9de0000 r-xp 00029000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f19d9de0000-7f19d9e3a000 r--p 000cd000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f19d9e3a000-7f19d9e44000 r--p 00126000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f19d9e44000-7f19d9e4e000 rw-p 00130000 fd:00 20454158                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7f19d9e4e000-7f19d9e50000 rw-p 00000000 00:00 0 
7f19d9e50000-7f19d9e53000 r--p 00000000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f19d9e53000-7f19d9e59000 r-xp 00003000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f19d9e59000-7f19d9e5b000 r--p 00009000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f19d9e5b000-7f19d9e5c000 ---p 0000b000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f19d9e5c000-7f19d9e5d000 r--p 0000b000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f19d9e5d000-7f19d9e5e000 rw-p 0000c000 fd:00 20453963                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f19d9e5e000-7f19d9e60000 r--p 00000000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f19d9e60000-7f19d9e61000 r-xp 00002000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f19d9e61000-7f19d9e62000 r--p 00003000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f19d9e62000-7f19d9e63000 r--p 00003000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f19d9e63000-7f19d9e64000 rw-p 00004000 fd:00 20453422                   /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7f19d9e64000-7f19d9e68000 r--p 00000000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f19d9e68000-7f19d9e83000 r-xp 00004000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f19d9e83000-7f19d9e8f000 r--p 0001f000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f19d9e8f000-7f19d9e90000 ---p 0002b000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f19d9e90000-7f19d9e91000 r--p 0002b000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f19d9e91000-7f19d9e92000 rw-p 0002c000 fd:00 20453953                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f19d9e92000-7f19d9e93000 rw-p 00000000 00:00 0 
7f19d9e93000-7f19d9eb4000 r--p 00000000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f19d9eb4000-7f19d9f11000 r-xp 00021000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f19d9f11000-7f19d9f4e000 r--p 0007e000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f19d9f4e000-7f19d9f4f000 ---p 000bb000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f19d9f4f000-7f19d9f5c000 r--p 000bb000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f19d9f5c000-7f19d9f5e000 rw-p 000c8000 fd:00 20453961                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f19d9f5e000-7f19d9f61000 r--p 00000000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f19d9f61000-7f19d9f72000 r-xp 00003000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f19d9f72000-7f19d9f77000 r--p 00014000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f19d9f77000-7f19d9f78000 r--p 00018000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f19d9f78000-7f19d9f79000 rw-p 00019000 fd:00 20454350                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f19d9f79000-7f19d9f7c000 r--p 00000000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f19d9f7c000-7f19d9f84000 r-xp 00003000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f19d9f84000-7f19d9f87000 r--p 0000b000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f19d9f87000-7f19d9f88000 r--p 0000d000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f19d9f88000-7f19d9f89000 rw-p 0000e000 fd:00 20453969                   /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.6
7f19d9f89000-7f19d9f8b000 rw-p 00000000 00:00 0 
7f19d9f8b000-7f19d9f8f000 r--p 00000000 fd:00 20453947                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f19d9f8f000-7f19d9fd8000 r-xp 00004000 fd:00 20453947                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f19d9fd8000-7f19da00a000 r--p 0004d000 fd:00 20453947                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f19da00a000-7f19da00b000 r--p 0007e000 fd:00 20453947                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f19da00b000-7f19da00c000 rw-p 0007f000 fd:00 20453947                   /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f19da00c000-7f19da014000 r--p 00000000 fd:00 20454470                   /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7f19da014000-7f19da05c000 r-xp 00008000 fd:00 20454470                   /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7f19da05c000-7f19da08c000 r--p 00050000 fd:00 20454470                   /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7f19da08c000-7f19da091000 r--p 0007f000 fd:00 20454470                   /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7f19da091000-7f19da092000 rw-p 00084000 fd:00 20454470                   /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7f19da092000-7f19da097000 r--p 00000000 fd:00 20454243                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7f19da097000-7f19da0c0000 r-xp 00005000 fd:00 20454243                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7f19da0c0000-7f19da0cb000 r--p 0002e000 fd:00 20454243                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7f19da0cb000-7f19da0cc000 r--p 00038000 fd:00 20454243                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7f19da0cc000-7f19da0cd000 rw-p 00039000 fd:00 20454243                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7f19da0cd000-7f19da0cf000 r--p 00000000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f19da0cf000-7f19da124000 r-xp 00002000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f19da124000-7f19da141000 r--p 00057000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f19da141000-7f19da142000 r--p 00073000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f19da142000-7f19da143000 rw-p 00074000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f19da143000-7f19da145000 r--p 00000000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f19da145000-7f19da14c000 r-xp 00002000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f19da14c000-7f19da14d000 r--p 00009000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f19da14d000-7f19da14e000 ---p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f19da14e000-7f19da14f000 r--p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f19da14f000-7f19da150000 rw-p 0000b000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7f19da150000-7f19da152000 rw-p 00000000 00:00 0 
7f19da152000-7f19da158000 r--p 00000000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f19da158000-7f19da172000 r-xp 00006000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f19da172000-7f19da179000 r--p 00020000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f19da179000-7f19da17a000 ---p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f19da17a000-7f19da17b000 r--p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f19da17b000-7f19da17c000 rw-p 00028000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f19da17c000-7f19da17e000 rw-p 00000000 00:00 0 
7f19da17e000-7f19da186000 r--p 00000000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f19da186000-7f19da1b2000 r-xp 00008000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f19da1b2000-7f19da1bf000 r--p 00034000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f19da1bf000-7f19da1c0000 ---p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f19da1c0000-7f19da1c1000 r--p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f19da1c1000-7f19da1c2000 rw-p 00042000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f19da1c2000-7f19da1c4000 r--p 00000000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f19da1c4000-7f19da1c6000 r-xp 00002000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f19da1c6000-7f19da1c7000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f19da1c7000-7f19da1c8000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f19da1c8000-7f19da1c9000 rw-p 00005000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7f19da1c9000-7f19da1d4000 r--p 00000000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f19da1d4000-7f19da202000 r-xp 0000b000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f19da202000-7f19da214000 r--p 00039000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f19da214000-7f19da215000 ---p 0004b000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f19da215000-7f19da216000 r--p 0004b000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f19da216000-7f19da217000 rw-p 0004c000 fd:00 20453448                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7f19da217000-7f19da225000 r--p 00000000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f19da225000-7f19da2a1000 r-xp 0000e000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f19da2a1000-7f19da2fc000 r--p 0008a000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f19da2fc000-7f19da2fd000 r--p 000e4000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f19da2fd000-7f19da2fe000 rw-p 000e5000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7f19da2fe000-7f19da300000 r--p 00000000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f19da300000-7f19da311000 r-xp 00002000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f19da311000-7f19da317000 r--p 00013000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f19da317000-7f19da318000 ---p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f19da318000-7f19da319000 r--p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f19da319000-7f19da31a000 rw-p 0001a000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f19da31a000-7f19da31c000 rw-p 00000000 00:00 0 
7f19da31c000-7f19da34d000 r--p 00000000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f19da34d000-7f19da476000 r-xp 00031000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f19da476000-7f19da4f3000 r--p 0015a000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f19da4f3000-7f19da503000 r--p 001d6000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f19da503000-7f19da505000 rw-p 001e6000 fd:00 20453728                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7f19da505000-7f19da507000 rw-p 00000000 00:00 0 
7f19da507000-7f19da512000 r--p 00000000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f19da512000-7f19da54a000 r-xp 0000b000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f19da54a000-7f19da556000 r--p 00043000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f19da556000-7f19da557000 ---p 0004f000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f19da557000-7f19da559000 r--p 0004f000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f19da559000-7f19da55b000 rw-p 00051000 fd:00 20453773                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f19da55b000-7f19da583000 r--p 00000000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f19da583000-7f19da718000 r-xp 00028000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f19da718000-7f19da770000 r--p 001bd000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f19da770000-7f19da774000 r--p 00214000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f19da774000-7f19da776000 rw-p 00218000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7f19da776000-7f19da783000 rw-p 00000000 00:00 0 
7f19da783000-7f19da791000 r--p 00000000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f19da791000-7f19da7cb000 r-xp 0000e000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f19da7cb000-7f19da7dc000 r--p 00048000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f19da7dc000-7f19da7dd000 ---p 00059000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f19da7dd000-7f19da7df000 r--p 00059000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f19da7df000-7f19da7e0000 rw-p 0005b000 fd:00 20453973                   /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.6
7f19da7e0000-7f19da7e2000 rw-p 00000000 00:00 0 
7f19da7e2000-7f19da7ec000 r--p 00000000 fd:00 20453434                   /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
7f19da7ec000-7f19da811000 r-xp 0000a000 fd:00 20453434                   /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
7f19da811000-7f19da81d000 r--p 0002f000 fd:00 20453434                   /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
7f19da81d000-7f19da820000 r--p 0003a000 fd:00 20453434                   /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
7f19da820000-7f19da821000 rw-p 0003d000 fd:00 20453434                   /usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
7f19da821000-7f19da865000 rw-p 00000000 00:00 0 
7f19da865000-7f19da882000 r--p 00000000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f19da882000-7f19da911000 r-xp 0001d000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f19da911000-7f19da99b000 r--p 000ac000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f19da99b000-7f19da99c000 ---p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f19da99c000-7f19da99d000 r--p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f19da99d000-7f19da99e000 rw-p 00137000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7f19da99e000-7f19da9a1000 rw-p 00000000 00:00 0 
7f19da9a1000-7f19da9b0000 r--p 00000000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f19da9b0000-7f19da9e3000 r-xp 0000f000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f19da9e3000-7f19da9fd000 r--p 00042000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f19da9fd000-7f19daa00000 r--p 0005b000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f19daa00000-7f19daa01000 rw-p 0005e000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7f19daa01000-7f19daa39000 r--p 00000000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f19daa39000-7f19dab49000 r-xp 00038000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f19dab49000-7f19dabce000 r--p 00148000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f19dabce000-7f19dabd6000 r--p 001cc000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f19dabd6000-7f19dabd7000 rw-p 001d4000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7f19dabd7000-7f19dabd9000 rw-p 00000000 00:00 0 
7f19dabd9000-7f19dabda000 r--p 00000000 fd:00 20453280                   /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
7f19dabda000-7f19dabdc000 r-xp 00001000 fd:00 20453280                   /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
7f19dabdc000-7f19dabdd000 r--p 00003000 fd:00 20453280                   /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
7f19dabdd000-7f19dabde000 r--p 00003000 fd:00 20453280                   /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
7f19dabde000-7f19dabdf000 rw-p 00004000 fd:00 20453280                   /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
7f19dabdf000-7f19dabe3000 r--p 00000000 fd:00 20453274                   /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7f19dabe3000-7f19dabec000 r-xp 00004000 fd:00 20453274                   /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7f19dabec000-7f19dabf0000 r--p 0000d000 fd:00 20453274                   /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7f19dabf0000-7f19dabf1000 ---p 00011000 fd:00 20453274                   /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7f19dabf1000-7f19dabf2000 r--p 00011000 fd:00 20453274                   /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7f19dabf2000-7f19dabf3000 rw-p 00012000 fd:00 20453274                   /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7f19dabf3000-7f19dabf6000 r--p 00000000 fd:00 20453276                   /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f19dabf6000-7f19dabfc000 r-xp 00003000 fd:00 20453276                   /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f19dabfc000-7f19dabff000 r--p 00009000 fd:00 20453276                   /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f19dabff000-7f19dac00000 r--p 0000b000 fd:00 20453276                   /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f19dac00000-7f19dac01000 rw-p 0000c000 fd:00 20453276                   /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
7f19dac01000-7f19dac1d000 r--p 00000000 fd:00 20453432                   /usr/lib/x86_64-linux-gnu/libcups.so.2
7f19dac1d000-7f19dac76000 r-xp 0001c000 fd:00 20453432                   /usr/lib/x86_64-linux-gnu/libcups.so.2
7f19dac76000-7f19dac94000 r--p 00075000 fd:00 20453432                   /usr/lib/x86_64-linux-gnu/libcups.so.2
7f19dac94000-7f19dac95000 ---p 00093000 fd:00 20453432                   /usr/lib/x86_64-linux-gnu/libcups.so.2
7f19dac95000-7f19dac9e000 r--p 00093000 fd:00 20453432                   /usr/lib/x86_64-linux-gnu/libcups.so.2
7f19dac9e000-7f19dac9f000 rw-p 0009c000 fd:00 20453432                   /usr/lib/x86_64-linux-gnu/libcups.so.2
7f19dacad000-7f19dacaf000 rw-p 00000000 00:00 0 
7f19dacaf000-7f19dacb1000 r--p 00000000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f19dacb1000-7f19dacdb000 r-xp 00002000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f19dacdb000-7f19dace6000 r--p 0002c000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f19dace7000-7f19dace9000 r--p 00037000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f19dace9000-7f19daceb000 rw-p 00039000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffec1dc9000-7ffec1dea000 rw-p 00000000 00:00 0                          [stack]
7ffec1deb000-7ffec1def000 r--p 00000000 00:00 0                          [vvar]
7ffec1def000-7ffec1df1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
