Name:	cups-browsed
Umask:	0022
State:	S (sleeping)
Tgid:	1050
Ngid:	0
Pid:	1050
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1050
NSpid:	1050
NSpgid:	1050
NSsid:	1050
VmPeak:	  238012 kB
VmSize:	  172608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11196 kB
VmRSS:	   10712 kB
RssAnon:	    1412 kB
RssFile:	    9300 kB
RssShmem:	       0 kB
VmData:	   17976 kB
VmStk:	     132 kB
VmExe:	     120 kB
VmLib:	   13724 kB
VmPTE:	     100 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/15277
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004a02
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	411
nonvoluntary_ctxt_switches:	20
