total 0
dr-x------ 2 root root  0 Sep  9  2025 .
dr-xr-xr-x 9 root root  0 Sep  9  2025 ..
lr-x------ 1 root root 64 Sep  9 05:50 0 -> /dev/null
lrwx------ 1 root root 64 Sep  9 05:50 1 -> socket:[33313]
lrwx------ 1 root root 64 Sep  9 05:50 2 -> socket:[33313]
lrwx------ 1 root root 64 Sep  9  2025 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Sep  9  2025 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Sep  9 05:50 5 -> socket:[33325]
lrwx------ 1 root root 64 Sep  9 05:50 6 -> anon_inode:[eventfd]
l-wx------ 1 root root 64 Sep  9 05:50 7 -> /run/systemd/inhibit/4.ref
lrwx------ 1 root root 64 Sep  9 05:50 8 -> socket:[33334]
