total 0
dr-x------ 2 root root  0 Sep  9 05:50 .
dr-xr-xr-x 9 root root  0 Sep  9  2025 ..
lr-------- 1 root root 64 Sep  9 05:50 556a9a414000-556a9a41c000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Sep  9 05:50 556a9a41c000-556a9a430000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Sep  9 05:50 556a9a430000-556a9a438000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Sep  9 05:50 556a9a438000-556a9a43a000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Sep  9 05:50 556a9a43a000-556a9a43b000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Sep  9 05:50 7fc925066000-7fc925e4d000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Sep  9 05:50 7fc925e52000-7fc925e54000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7fc925e54000-7fc925ebf000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7fc925ebf000-7fc925ee7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7fc925ee7000-7fc925ee8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7fc925ee8000-7fc925ee9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root 64 Sep  9 05:50 7fc925ee9000-7fc925ef0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925ef0000-7fc925f10000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f10000-7fc925f19000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f19000-7fc925f1a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f1a000-7fc925f1f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f1f000-7fc925f20000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f20000-7fc925f22000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f22000-7fc925f28000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f28000-7fc925f2a000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f2a000-7fc925f2b000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f2b000-7fc925f2c000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f2c000-7fc925f2d000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc925f2f000-7fc925fe1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc925fe1000-7fc92623e000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc92623e000-7fc926310000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc926310000-7fc92636b000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc92636b000-7fc92636e000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc926371000-7fc92638f000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc92638f000-7fc9263ea000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc9263ea000-7fc926407000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc926407000-7fc926411000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc926411000-7fc926415000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Sep  9 05:50 7fc926415000-7fc926419000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7fc926419000-7fc926433000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7fc926433000-7fc92643c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7fc92643c000-7fc92643d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7fc92643d000-7fc92643e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7fc92643e000-7fc92643f000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 root root 64 Sep  9 05:50 7fc92643f000-7fc926445000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926445000-7fc92645f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7fc92645f000-7fc926466000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926466000-7fc926467000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926467000-7fc926468000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926468000-7fc926469000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Sep  9 05:50 7fc92646b000-7fc926473000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926473000-7fc92649f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc92649f000-7fc9264ac000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264ac000-7fc9264ad000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264ad000-7fc9264ae000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264ae000-7fc9264af000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264af000-7fc9264b1000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7fc9264b1000-7fc9264c2000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7fc9264c2000-7fc9264c8000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7fc9264c8000-7fc9264c9000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7fc9264c9000-7fc9264ca000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7fc9264ca000-7fc9264cb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root 64 Sep  9 05:50 7fc9264cd000-7fc9264cf000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc9264cf000-7fc9264d1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc9264d1000-7fc9264d2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc9264d2000-7fc9264d3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc9264d3000-7fc9264d4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc9264d4000-7fc9264d6000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264d6000-7fc9264dd000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264dd000-7fc9264de000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264de000-7fc9264df000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264df000-7fc9264e0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264e0000-7fc9264e1000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9264e1000-7fc9264ef000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc9264ef000-7fc92656b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc92656b000-7fc9265c6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc9265c6000-7fc9265c7000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc9265c7000-7fc9265c8000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc9265c8000-7fc9265ca000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7fc9265ca000-7fc92661f000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7fc92661f000-7fc92663c000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7fc92663c000-7fc92663d000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7fc92663d000-7fc92663e000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root 64 Sep  9 05:50 7fc92663e000-7fc926666000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc926666000-7fc9267fb000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc9267fb000-7fc926853000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc926853000-7fc926857000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc926857000-7fc926859000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Sep  9 05:50 7fc926866000-7fc926868000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.3.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926868000-7fc926872000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.3.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926872000-7fc926875000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.3.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926875000-7fc926876000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.3.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926876000-7fc926877000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.3.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926877000-7fc92687f000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc92687f000-7fc926895000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926895000-7fc92689c000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc92689c000-7fc92689d000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc92689d000-7fc92689e000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc92689e000-7fc92689f000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9268a1000-7fc9268a5000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9268a5000-7fc9268aa000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9268aa000-7fc9268ad000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9268ad000-7fc9268ae000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9268ae000-7fc9268af000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Sep  9 05:50 7fc9268af000-7fc9268e7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc9268e7000-7fc9269f7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc9269f7000-7fc926a7c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926a7c000-7fc926a84000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926a84000-7fc926a85000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926a87000-7fc926a96000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926a96000-7fc926ac9000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926ac9000-7fc926ae3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926ae3000-7fc926ae6000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926ae6000-7fc926ae7000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926ae7000-7fc926b04000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926b04000-7fc926b93000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926b93000-7fc926c1d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926c1d000-7fc926c1e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926c1e000-7fc926c1f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926c1f000-7fc926c20000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root 64 Sep  9 05:50 7fc926c21000-7fc926c2a000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926c2a000-7fc926c3d000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926c3d000-7fc926c46000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926c46000-7fc926c47000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926c47000-7fc926c49000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926c49000-7fc926c4a000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Sep  9 05:50 7fc926c51000-7fc926c58000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Sep  9 05:50 7fc926c5a000-7fc926c5c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7fc926c5c000-7fc926c86000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7fc926c86000-7fc926c91000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7fc926c92000-7fc926c94000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Sep  9 05:50 7fc926c94000-7fc926c96000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
