/dev/mapper/vgubuntu-root / ext4 ro,nosuid,relatime,errors=remount-ro 0 0
udev /dev devtmpfs rw,nosuid,relatime,size=1955532k,nr_inodes=488883,mode=755,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,nosuid,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /run tmpfs rw,nosuid,nodev,noexec,relatime,size=398448k,mode=755,inode64 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k,inode64 0 0
tmpfs /run/snapd/ns tmpfs rw,nosuid,nodev,noexec,relatime,size=398448k,mode=755,inode64 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
cgroup2 /sys/fs/cgroup cgroup2 ro,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/loop0 /snap/bare/5 squashfs ro,nosuid,nodev,relatime,errors=continue 0 0
/dev/loop2 /snap/gnome-3-38-2004/99 squashfs ro,nosuid,nodev,relatime,errors=continue 0 0
/dev/loop1 /snap/core20/1405 squashfs ro,nosuid,nodev,relatime,errors=continue 0 0
/dev/loop3 /snap/gtk-common-themes/1534 squashfs ro,nosuid,nodev,relatime,errors=continue 0 0
/dev/loop4 /snap/snap-store/575 squashfs ro,nosuid,nodev,relatime,errors=continue 0 0
/dev/loop7 /snap/firefox/1232 squashfs ro,nosuid,nodev,relatime,errors=continue 0 0
/dev/loop6 /snap/snapd-desktop-integration/10 squashfs ro,nosuid,nodev,relatime,errors=continue 0 0
/dev/sda2 /boot/efi vfat ro,nosuid,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
tmpfs /home tmpfs ro,nosuid,nodev,noexec,relatime,size=398448k,mode=755,inode64 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /root tmpfs ro,nosuid,nodev,noexec,relatime,size=398448k,mode=755,inode64 0 0
tmpfs /run/credentials tmpfs ro,nosuid,nodev,noexec,relatime,size=398448k,mode=755,inode64 0 0
tmpfs /run/systemd/incoming tmpfs ro,nosuid,nodev,noexec,relatime,size=398448k,mode=755,inode64 0 0
tmpfs /run/user tmpfs ro,nosuid,nodev,noexec,relatime,size=398448k,mode=755,inode64 0 0
/dev/mapper/vgubuntu-root /tmp ext4 rw,nosuid,relatime,errors=remount-ro 0 0
tmpfs /usr/lib/modules tmpfs ro,nosuid,nodev,noexec,relatime,size=398448k,mode=755,inode64 0 0
/dev/mapper/vgubuntu-root /var/lib/upower ext4 rw,nosuid,relatime,errors=remount-ro 0 0
/dev/mapper/vgubuntu-root /var/tmp ext4 rw,nosuid,relatime,errors=remount-ro 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=398444k,nr_inodes=99611,mode=700,uid=1000,gid=1000,inode64 0 0
gvfsd-fuse /run/user/1000/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
portal /run/user/1000/doc fuse.portal rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
/dev/loop8 /snap/snapd/25202 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop9 /snap/core22/2111 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop10 /snap/snapd-desktop-integration/315 squashfs ro,nodev,relatime,errors=continue 0 0
tmpfs /run/user/1001 tmpfs rw,nosuid,nodev,relatime,size=398444k,nr_inodes=99611,mode=700,uid=1001,gid=1001,inode64 0 0
gvfsd-fuse /run/user/1001/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1001,group_id=1001 0 0
/dev/loop11 /snap/gtk-common-themes/1535 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop12 /snap/gnome-3-38-2004/143 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop13 /snap/gnome-42-2204/202 squashfs ro,nodev,relatime,errors=continue 0 0
portal /run/user/1001/doc fuse.portal rw,nosuid,nodev,relatime,user_id=1001,group_id=1001 0 0
