Name:	upowerd
Umask:	0022
State:	S (sleeping)
Tgid:	1181
Ngid:	0
Pid:	1181
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1181
NSpid:	1181
NSpgid:	1181
NSsid:	1181
VmPeak:	  250864 kB
VmSize:	  250860 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8704 kB
VmRSS:	    8204 kB
RssAnon:	    1152 kB
RssFile:	    7052 kB
RssShmem:	       0 kB
VmData:	   25748 kB
VmStk:	     132 kB
VmExe:	      80 kB
VmLib:	    8572 kB
VmPTE:	     104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/15277
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	17
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	conditional force disabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	159
nonvoluntary_ctxt_switches:	118
