Name                       Version           Rev    Tracking         Publisher    Notes
bare                       1.0               5      latest/stable    canonical**  base
core20                     20220318          1405   latest/stable    canonical**  base
core22                     20250730          2111   latest/stable    canonical**  base
firefox                    99.0.1-1          1232   latest/stable/…  mozilla**    -
gnome-3-38-2004            0+git.1f9014a     99     latest/stable/…  canonical**  disabled
gnome-3-38-2004            0+git.efb213a     143    latest/stable/…  canonical**  -
gnome-42-2204              0+git.38ea591     202    latest/stable    canonical**  -
gtk-common-themes          0.1-79-ga83e90c   1534   latest/stable/…  canonical**  disabled
gtk-common-themes          0.1-81-g442e511   1535   latest/stable/…  canonical**  -
snap-store                 41.3-59-gf884f48  575    latest/stable/…  canonical**  -
snapd                      2.71              25202  latest/stable    canonical**  snapd
snapd-desktop-integration  0.9               315    latest/stable/…  canonical**  -
snapd-desktop-integration  0.1               10     latest/stable/…  canonical**  disabled
