total 0
dr-x------ 2 colord colord  0 Sep  9  2025 .
dr-xr-xr-x 9 colord colord  0 Sep  9  2025 ..
lr-x------ 1 colord colord 64 Sep  9 05:50 0 -> /dev/null
lrwx------ 1 colord colord 64 Sep  9 05:50 1 -> socket:[33641]
lrwx------ 1 colord colord 64 Sep  9 05:50 10 -> socket:[35057]
lrwx------ 1 colord colord 64 Sep  9 05:50 11 -> socket:[35068]
lrwx------ 1 colord colord 64 Sep  9 05:50 12 -> socket:[35069]
lrwx------ 1 colord colord 64 Sep  9 05:50 13 -> socket:[35070]
lrwx------ 1 colord colord 64 Sep  9 05:50 14 -> anon_inode:[eventfd]
lr-x------ 1 colord colord 64 Sep  9 05:50 15 -> anon_inode:inotify
lrwx------ 1 colord colord 64 Sep  9 05:50 2 -> socket:[33641]
lrwx------ 1 colord colord 64 Sep  9  2025 3 -> anon_inode:[eventfd]
lrwx------ 1 colord colord 64 Sep  9  2025 4 -> socket:[35056]
lrwx------ 1 colord colord 64 Sep  9 05:50 5 -> /var/lib/colord/mapping.db
lrwx------ 1 colord colord 64 Sep  9 05:50 6 -> /var/lib/colord/storage.db
lrwx------ 1 colord colord 64 Sep  9 05:50 7 -> /var/lib/colord/storage.db
lrwx------ 1 colord colord 64 Sep  9 05:50 8 -> anon_inode:[eventfd]
lrwx------ 1 colord colord 64 Sep  9 05:50 9 -> socket:[35067]
