total 0
dr-x------ 2 colord colord  0 Sep  9 05:50 .
dr-xr-xr-x 9 colord colord  0 Sep  9  2025 ..
lr-------- 1 colord colord 64 Sep  9 05:50 5598817d3000-5598817db000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Sep  9 05:50 5598817db000-5598817f1000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Sep  9 05:50 5598817f1000-55988182d000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Sep  9 05:50 55988182e000-55988182f000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Sep  9 05:50 55988182f000-559881830000 -> /usr/libexec/colord
lr-------- 1 colord colord 64 Sep  9 05:50 7ff842939000-7ff842940000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 colord colord 64 Sep  9 05:50 7ff842940000-7ff842964000 -> /usr/share/mime/mime.cache
lr-------- 1 colord colord 64 Sep  9 05:50 7ff843165000-7ff843167000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff843167000-7ff843168000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff843168000-7ff843169000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff843169000-7ff84316a000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84316a000-7ff84316b000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84416d000-7ff844f54000 -> /usr/lib/locale/locale-archive
lr-------- 1 colord colord 64 Sep  9 05:50 7ff844f5b000-7ff844f5d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff844f5d000-7ff844fc8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff844fc8000-7ff844ff0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff844ff0000-7ff844ff1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff844ff1000-7ff844ff2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff844ff2000-7ff844ff9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff844ff9000-7ff845019000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845019000-7ff845022000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845022000-7ff845023000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845023000-7ff845028000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845028000-7ff845029000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845029000-7ff84502d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84502d000-7ff845043000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845043000-7ff84504d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84504d000-7ff84504e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84504e000-7ff84504f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84504f000-7ff845053000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845053000-7ff845062000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845062000-7ff84506a000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84506a000-7ff84506b000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84506b000-7ff84506c000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84506e000-7ff845070000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845070000-7ff8450c5000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450c5000-7ff8450e2000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450e2000-7ff8450e3000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450e3000-7ff8450e4000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450e4000-7ff8450e6000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450e6000-7ff8450ed000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450ed000-7ff8450ee000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450ee000-7ff8450ef000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450ef000-7ff8450f0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450f0000-7ff8450f1000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450f1000-7ff8450f7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8450f7000-7ff845111000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845111000-7ff845118000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845118000-7ff845119000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845119000-7ff84511a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84511a000-7ff84511b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84511d000-7ff845125000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845125000-7ff845151000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845151000-7ff84515e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84515e000-7ff84515f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84515f000-7ff845160000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845160000-7ff845161000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845161000-7ff845163000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845163000-7ff845174000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845174000-7ff84517a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84517a000-7ff84517b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84517b000-7ff84517c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84517c000-7ff84517d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84517d000-7ff84518c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84518c000-7ff845272000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845272000-7ff8452b0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452b0000-7ff8452b1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452b1000-7ff8452b4000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452b4000-7ff8452ba000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452bd000-7ff8452c0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452c0000-7ff8452c4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452c4000-7ff8452c6000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452c6000-7ff8452c7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452c7000-7ff8452c8000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452c8000-7ff8452ca000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452ca000-7ff8452e3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452e3000-7ff8452e5000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452e5000-7ff8452e6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452e6000-7ff8452e7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452e7000-7ff8452e8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452e8000-7ff8452f2000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8452f2000-7ff8453a4000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453a4000-7ff8453b5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453b5000-7ff8453b6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453b6000-7ff8453b7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453b7000-7ff8453ba000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453ba000-7ff8453d5000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453d5000-7ff8453e0000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453e0000-7ff8453e1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453e1000-7ff8453e2000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453e2000-7ff8453e6000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8453e6000-7ff845400000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845400000-7ff845409000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845409000-7ff84540a000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84540a000-7ff84540b000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84540b000-7ff84540c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84540c000-7ff84541a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84541a000-7ff845496000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845496000-7ff8454f1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8454f1000-7ff8454f2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8454f2000-7ff8454f3000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8454f5000-7ff84551d000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84551d000-7ff8456b2000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8456b2000-7ff84570a000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84570a000-7ff84570e000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84570e000-7ff845710000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84571d000-7ff84573b000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84573b000-7ff845827000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845827000-7ff845862000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845862000-7ff845866000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845866000-7ff84586a000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84586a000-7ff845871000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845871000-7ff84587f000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84587f000-7ff845887000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845887000-7ff845888000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845888000-7ff845889000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845889000-7ff84588a000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84588a000-7ff845894000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845894000-7ff8458d0000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458d0000-7ff8458e4000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458e4000-7ff8458e5000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458e5000-7ff8458e7000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458e7000-7ff8458ea000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458ec000-7ff8458f1000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458f1000-7ff8458f9000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458f9000-7ff8458fd000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458fd000-7ff8458fe000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458fe000-7ff8458ff000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8458ff000-7ff845903000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845903000-7ff845908000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845908000-7ff84590b000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84590b000-7ff84590c000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84590c000-7ff84590d000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff84590f000-7ff845911000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845911000-7ff845913000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845913000-7ff845914000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845914000-7ff845915000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845915000-7ff845916000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845916000-7ff845933000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845933000-7ff8459c2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff8459c2000-7ff845a4c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845a4c000-7ff845a4d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845a4d000-7ff845a4e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845a4e000-7ff845a4f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845a50000-7ff845a5f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845a5f000-7ff845a92000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845a92000-7ff845aac000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845aac000-7ff845aaf000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845aaf000-7ff845ab0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845ab0000-7ff845ae8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845ae8000-7ff845bf8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845bf8000-7ff845c7d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845c7d000-7ff845c85000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845c85000-7ff845c86000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845c88000-7ff845c9b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845c9b000-7ff845d1a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d1a000-7ff845d45000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d45000-7ff845d46000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d46000-7ff845d4d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d4d000-7ff845d4e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d4f000-7ff845d5a000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d5a000-7ff845d75000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d75000-7ff845d81000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d81000-7ff845d82000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d82000-7ff845d84000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d84000-7ff845d85000 -> /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d89000-7ff845d8a000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d8a000-7ff845d8b000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d8b000-7ff845d8c000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d8c000-7ff845d8d000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d8d000-7ff845d8e000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d8e000-7ff845d8f000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d8f000-7ff845d90000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d90000-7ff845d91000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d91000-7ff845d92000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d92000-7ff845d93000 -> /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d95000-7ff845d97000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845d97000-7ff845dc1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845dc1000-7ff845dcc000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845dcd000-7ff845dcf000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 colord colord 64 Sep  9 05:50 7ff845dcf000-7ff845dd1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
