5598817d3000-5598817db000 r--p 00000000 fd:00 20454725                   /usr/libexec/colord
5598817db000-5598817f1000 r-xp 00008000 fd:00 20454725                   /usr/libexec/colord
5598817f1000-55988182d000 r--p 0001e000 fd:00 20454725                   /usr/libexec/colord
55988182e000-55988182f000 r--p 0005a000 fd:00 20454725                   /usr/libexec/colord
55988182f000-559881830000 rw-p 0005b000 fd:00 20454725                   /usr/libexec/colord
559882c29000-559882ef9000 rw-p 00000000 00:00 0                          [heap]
7ff834000000-7ff834021000 rw-p 00000000 00:00 0 
7ff834021000-7ff838000000 ---p 00000000 00:00 0 
7ff838000000-7ff838021000 rw-p 00000000 00:00 0 
7ff838021000-7ff83c000000 ---p 00000000 00:00 0 
7ff83c000000-7ff83c021000 rw-p 00000000 00:00 0 
7ff83c021000-7ff840000000 ---p 00000000 00:00 0 
7ff8428b0000-7ff8428de000 rw-p 00000000 00:00 0 
7ff842939000-7ff842940000 r--s 00000000 fd:00 21107103                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff842940000-7ff842964000 r--s 00000000 fd:00 21369035                   /usr/share/mime/mime.cache
7ff842964000-7ff842965000 ---p 00000000 00:00 0 
7ff842965000-7ff843165000 rw-p 00000000 00:00 0 
7ff843165000-7ff843167000 r--p 00000000 fd:00 21106253                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
7ff843167000-7ff843168000 r-xp 00002000 fd:00 21106253                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
7ff843168000-7ff843169000 r--p 00003000 fd:00 21106253                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
7ff843169000-7ff84316a000 r--p 00003000 fd:00 21106253                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
7ff84316a000-7ff84316b000 rw-p 00004000 fd:00 21106253                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_camera.so
7ff84316b000-7ff84316c000 ---p 00000000 00:00 0 
7ff84316c000-7ff84396c000 rw-p 00000000 00:00 0 
7ff84396c000-7ff84396d000 ---p 00000000 00:00 0 
7ff84396d000-7ff84416d000 rw-p 00000000 00:00 0 
7ff84416d000-7ff844f54000 r--p 00000000 fd:00 20452553                   /usr/lib/locale/locale-archive
7ff844f54000-7ff844f5b000 rw-p 00000000 00:00 0 
7ff844f5b000-7ff844f5d000 r--p 00000000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7ff844f5d000-7ff844fc8000 r-xp 00002000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7ff844fc8000-7ff844ff0000 r--p 0006d000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7ff844ff0000-7ff844ff1000 r--p 00094000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7ff844ff1000-7ff844ff2000 rw-p 00095000 fd:00 20454205                   /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7ff844ff2000-7ff844ff9000 r--p 00000000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ff844ff9000-7ff845019000 r-xp 00007000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ff845019000-7ff845022000 r--p 00027000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ff845022000-7ff845023000 ---p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ff845023000-7ff845028000 r--p 00030000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ff845028000-7ff845029000 rw-p 00035000 fd:00 20453321                   /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ff845029000-7ff84502d000 r--p 00000000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7ff84502d000-7ff845043000 r-xp 00004000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7ff845043000-7ff84504d000 r--p 0001a000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7ff84504d000-7ff84504e000 r--p 00023000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7ff84504e000-7ff84504f000 rw-p 00024000 fd:00 20453740                   /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7ff84504f000-7ff845053000 r--p 00000000 fd:00 20454533                   /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
7ff845053000-7ff845062000 r-xp 00004000 fd:00 20454533                   /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
7ff845062000-7ff84506a000 r--p 00013000 fd:00 20454533                   /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
7ff84506a000-7ff84506b000 r--p 0001a000 fd:00 20454533                   /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
7ff84506b000-7ff84506c000 rw-p 0001b000 fd:00 20454533                   /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.3.0
7ff84506c000-7ff84506e000 rw-p 00000000 00:00 0 
7ff84506e000-7ff845070000 r--p 00000000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ff845070000-7ff8450c5000 r-xp 00002000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ff8450c5000-7ff8450e2000 r--p 00057000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ff8450e2000-7ff8450e3000 r--p 00073000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ff8450e3000-7ff8450e4000 rw-p 00074000 fd:00 20454201                   /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ff8450e4000-7ff8450e6000 r--p 00000000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7ff8450e6000-7ff8450ed000 r-xp 00002000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7ff8450ed000-7ff8450ee000 r--p 00009000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7ff8450ee000-7ff8450ef000 ---p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7ff8450ef000-7ff8450f0000 r--p 0000a000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7ff8450f0000-7ff8450f1000 rw-p 0000b000 fd:00 20453582                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7ff8450f1000-7ff8450f7000 r--p 00000000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7ff8450f7000-7ff845111000 r-xp 00006000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7ff845111000-7ff845118000 r--p 00020000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7ff845118000-7ff845119000 ---p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7ff845119000-7ff84511a000 r--p 00027000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7ff84511a000-7ff84511b000 rw-p 00028000 fd:00 20454357                   /usr/lib/x86_64-linux-gnu/libselinux.so.1
7ff84511b000-7ff84511d000 rw-p 00000000 00:00 0 
7ff84511d000-7ff845125000 r--p 00000000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ff845125000-7ff845151000 r-xp 00008000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ff845151000-7ff84515e000 r--p 00034000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ff84515e000-7ff84515f000 ---p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ff84515f000-7ff845160000 r--p 00041000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ff845160000-7ff845161000 rw-p 00042000 fd:00 20454026                   /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ff845161000-7ff845163000 r--p 00000000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ff845163000-7ff845174000 r-xp 00002000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ff845174000-7ff84517a000 r--p 00013000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ff84517a000-7ff84517b000 ---p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ff84517b000-7ff84517c000 r--p 00019000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ff84517c000-7ff84517d000 rw-p 0001a000 fd:00 20454699                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ff84517d000-7ff84518c000 r--p 00000000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7ff84518c000-7ff845272000 r-xp 0000f000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7ff845272000-7ff8452b0000 r--p 000f5000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7ff8452b0000-7ff8452b1000 ---p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7ff8452b1000-7ff8452b4000 r--p 00133000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7ff8452b4000-7ff8452ba000 rw-p 00136000 fd:00 20453658                   /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7ff8452ba000-7ff8452bd000 rw-p 00000000 00:00 0 
7ff8452bd000-7ff8452c0000 r--p 00000000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7ff8452c0000-7ff8452c4000 r-xp 00003000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7ff8452c4000-7ff8452c6000 r--p 00007000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7ff8452c6000-7ff8452c7000 r--p 00008000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7ff8452c7000-7ff8452c8000 rw-p 00009000 fd:00 20453369                   /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7ff8452c8000-7ff8452ca000 r--p 00000000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7ff8452ca000-7ff8452e3000 r-xp 00002000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7ff8452e3000-7ff8452e5000 r--p 0001b000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7ff8452e5000-7ff8452e6000 ---p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7ff8452e6000-7ff8452e7000 r--p 0001d000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7ff8452e7000-7ff8452e8000 rw-p 0001e000 fd:00 20453992                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7ff8452e8000-7ff8452f2000 r--p 00000000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7ff8452f2000-7ff8453a4000 r-xp 0000a000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7ff8453a4000-7ff8453b5000 r--p 000bc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7ff8453b5000-7ff8453b6000 r--p 000cc000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7ff8453b6000-7ff8453b7000 rw-p 000cd000 fd:00 20454707                   /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7ff8453b7000-7ff8453ba000 r--p 00000000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7ff8453ba000-7ff8453d5000 r-xp 00003000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7ff8453d5000-7ff8453e0000 r--p 0001e000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7ff8453e0000-7ff8453e1000 r--p 00028000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7ff8453e1000-7ff8453e2000 rw-p 00029000 fd:00 20453994                   /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7ff8453e2000-7ff8453e6000 r--p 00000000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7ff8453e6000-7ff845400000 r-xp 00004000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7ff845400000-7ff845409000 r--p 0001e000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7ff845409000-7ff84540a000 ---p 00027000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7ff84540a000-7ff84540b000 r--p 00027000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7ff84540b000-7ff84540c000 rw-p 00028000 fd:00 20454508                   /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
7ff84540c000-7ff84541a000 r--p 00000000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7ff84541a000-7ff845496000 r-xp 0000e000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7ff845496000-7ff8454f1000 r--p 0008a000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7ff8454f1000-7ff8454f2000 r--p 000e4000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7ff8454f2000-7ff8454f3000 rw-p 000e5000 fd:00 20453997                   /usr/lib/x86_64-linux-gnu/libm.so.6
7ff8454f3000-7ff8454f5000 rw-p 00000000 00:00 0 
7ff8454f5000-7ff84551d000 r--p 00000000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7ff84551d000-7ff8456b2000 r-xp 00028000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7ff8456b2000-7ff84570a000 r--p 001bd000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7ff84570a000-7ff84570e000 r--p 00214000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7ff84570e000-7ff845710000 rw-p 00218000 fd:00 20453346                   /usr/lib/x86_64-linux-gnu/libc.so.6
7ff845710000-7ff84571d000 rw-p 00000000 00:00 0 
7ff84571d000-7ff84573b000 r--p 00000000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7ff84573b000-7ff845827000 r-xp 0001e000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7ff845827000-7ff845862000 r--p 0010a000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7ff845862000-7ff845866000 r--p 00144000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7ff845866000-7ff84586a000 rw-p 00148000 fd:00 20454416                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7ff84586a000-7ff845871000 r--p 00000000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7ff845871000-7ff84587f000 r-xp 00007000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7ff84587f000-7ff845887000 r--p 00015000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7ff845887000-7ff845888000 ---p 0001d000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7ff845888000-7ff845889000 r--p 0001d000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7ff845889000-7ff84588a000 rw-p 0001e000 fd:00 20454247                   /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
7ff84588a000-7ff845894000 r--p 00000000 fd:00 20453971                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7ff845894000-7ff8458d0000 r-xp 0000a000 fd:00 20453971                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7ff8458d0000-7ff8458e4000 r--p 00046000 fd:00 20453971                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7ff8458e4000-7ff8458e5000 ---p 0005a000 fd:00 20453971                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7ff8458e5000-7ff8458e7000 r--p 0005a000 fd:00 20453971                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7ff8458e7000-7ff8458ea000 rw-p 0005c000 fd:00 20453971                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7ff8458ea000-7ff8458ec000 rw-p 00000000 00:00 0 
7ff8458ec000-7ff8458f1000 r--p 00000000 fd:00 20453841                   /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
7ff8458f1000-7ff8458f9000 r-xp 00005000 fd:00 20453841                   /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
7ff8458f9000-7ff8458fd000 r--p 0000d000 fd:00 20453841                   /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
7ff8458fd000-7ff8458fe000 r--p 00010000 fd:00 20453841                   /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
7ff8458fe000-7ff8458ff000 rw-p 00011000 fd:00 20453841                   /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
7ff8458ff000-7ff845903000 r--p 00000000 fd:00 20453829                   /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
7ff845903000-7ff845908000 r-xp 00004000 fd:00 20453829                   /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
7ff845908000-7ff84590b000 r--p 00009000 fd:00 20453829                   /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
7ff84590b000-7ff84590c000 r--p 0000b000 fd:00 20453829                   /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
7ff84590c000-7ff84590d000 rw-p 0000c000 fd:00 20453829                   /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
7ff84590d000-7ff84590f000 rw-p 00000000 00:00 0 
7ff84590f000-7ff845911000 r--p 00000000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7ff845911000-7ff845913000 r-xp 00002000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7ff845913000-7ff845914000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7ff845914000-7ff845915000 r--p 00004000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7ff845915000-7ff845916000 rw-p 00005000 fd:00 20453704                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
7ff845916000-7ff845933000 r--p 00000000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7ff845933000-7ff8459c2000 r-xp 0001d000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7ff8459c2000-7ff845a4c000 r--p 000ac000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7ff845a4c000-7ff845a4d000 ---p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7ff845a4d000-7ff845a4e000 r--p 00136000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7ff845a4e000-7ff845a4f000 rw-p 00137000 fd:00 20453698                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
7ff845a4f000-7ff845a50000 rw-p 00000000 00:00 0 
7ff845a50000-7ff845a5f000 r--p 00000000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7ff845a5f000-7ff845a92000 r-xp 0000f000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7ff845a92000-7ff845aac000 r--p 00042000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7ff845aac000-7ff845aaf000 r--p 0005b000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7ff845aaf000-7ff845ab0000 rw-p 0005e000 fd:00 20453734                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
7ff845ab0000-7ff845ae8000 r--p 00000000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7ff845ae8000-7ff845bf8000 r-xp 00038000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7ff845bf8000-7ff845c7d000 r--p 00148000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7ff845c7d000-7ff845c85000 r--p 001cc000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7ff845c85000-7ff845c86000 rw-p 001d4000 fd:00 20453688                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
7ff845c86000-7ff845c88000 rw-p 00000000 00:00 0 
7ff845c88000-7ff845c9b000 r--p 00000000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7ff845c9b000-7ff845d1a000 r-xp 00013000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7ff845d1a000-7ff845d45000 r--p 00092000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7ff845d45000-7ff845d46000 ---p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7ff845d46000-7ff845d4d000 r--p 000bd000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7ff845d4d000-7ff845d4e000 rw-p 000c4000 fd:00 20454441                   /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7ff845d4e000-7ff845d4f000 rw-p 00000000 00:00 0 
7ff845d4f000-7ff845d5a000 r--p 00000000 fd:00 20453418                   /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7ff845d5a000-7ff845d75000 r-xp 0000b000 fd:00 20453418                   /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7ff845d75000-7ff845d81000 r--p 00026000 fd:00 20453418                   /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7ff845d81000-7ff845d82000 ---p 00032000 fd:00 20453418                   /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7ff845d82000-7ff845d84000 r--p 00032000 fd:00 20453418                   /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7ff845d84000-7ff845d85000 rw-p 00034000 fd:00 20453418                   /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7ff845d89000-7ff845d8a000 r--p 00000000 fd:00 21106254                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
7ff845d8a000-7ff845d8b000 r-xp 00001000 fd:00 21106254                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
7ff845d8b000-7ff845d8c000 r--p 00002000 fd:00 21106254                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
7ff845d8c000-7ff845d8d000 r--p 00002000 fd:00 21106254                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
7ff845d8d000-7ff845d8e000 rw-p 00003000 fd:00 21106254                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_sane.so
7ff845d8e000-7ff845d8f000 r--p 00000000 fd:00 21106255                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
7ff845d8f000-7ff845d90000 r-xp 00001000 fd:00 21106255                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
7ff845d90000-7ff845d91000 r--p 00002000 fd:00 21106255                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
7ff845d91000-7ff845d92000 r--p 00002000 fd:00 21106255                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
7ff845d92000-7ff845d93000 rw-p 00003000 fd:00 21106255                   /usr/lib/x86_64-linux-gnu/colord-plugins/libcolord_sensor_scanner.so
7ff845d93000-7ff845d95000 rw-p 00000000 00:00 0 
7ff845d95000-7ff845d97000 r--p 00000000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ff845d97000-7ff845dc1000 r-xp 00002000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ff845dc1000-7ff845dcc000 r--p 0002c000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ff845dcd000-7ff845dcf000 r--p 00037000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ff845dcf000-7ff845dd1000 rw-p 00039000 fd:00 20453009                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffef039e000-7ffef03bf000 rw-p 00000000 00:00 0                          [stack]
7ffef03e7000-7ffef03eb000 r--p 00000000 00:00 0                          [vvar]
7ffef03eb000-7ffef03ed000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
