Name:	colord
Umask:	0022
State:	S (sleeping)
Tgid:	1395
Ngid:	0
Pid:	1395
PPid:	1
TracerPid:	0
Uid:	122	122	122	122
Gid:	129	129	129	129
FDSize:	256
Groups:	129 
NStgid:	1395
NSpid:	1395
NSpgid:	1395
NSsid:	1395
VmPeak:	  254032 kB
VmSize:	  254032 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12872 kB
VmRSS:	   11548 kB
RssAnon:	    3536 kB
RssFile:	    8012 kB
RssShmem:	       0 kB
VmData:	   28372 kB
VmStk:	     132 kB
VmExe:	      88 kB
VmLib:	    9464 kB
VmPTE:	     116 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/15277
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	375
nonvoluntary_ctxt_switches:	115
