total 0
dr-x------ 2 root root    0 Sep  9 05:50 .
dr-xr-xr-x 9 root ubuntu  0 Sep  9 05:16 ..
lr-x------ 1 root root   64 Sep  9 05:50 0 -> /dev/null
lrwx------ 1 root root   64 Sep  9 05:50 1 -> socket:[35983]
lrwx------ 1 root root   64 Sep  9 05:50 10 -> socket:[68596]
lrwx------ 1 root root   64 Sep  9 05:50 11 -> socket:[68600]
l-wx------ 1 root root   64 Sep  9 05:50 12 -> /run/systemd/sessions/2.ref
lrwx------ 1 root root   64 Sep  9 05:50 2 -> socket:[35984]
lrwx------ 1 root root   64 Sep  9 05:50 3 -> anon_inode:[eventfd]
lrwx------ 1 root root   64 Sep  9 05:50 4 -> anon_inode:[eventfd]
lrwx------ 1 root root   64 Sep  9 05:50 5 -> socket:[35987]
lrwx------ 1 root root   64 Sep  9 05:50 6 -> anon_inode:[eventfd]
lrwx------ 1 root root   64 Sep  9 05:50 7 -> socket:[35988]
lrwx------ 1 root root   64 Sep  9 05:50 8 -> socket:[35999]
lrwx------ 1 root root   64 Sep  9 05:50 9 -> socket:[68595]
