total 0
dr-x------ 2 root root    0 Sep  9 05:50 .
dr-xr-xr-x 9 root ubuntu  0 Sep  9 05:16 ..
lr-------- 1 root root   64 Sep  9 05:50 564bcabc9000-564bcabd4000 -> /usr/libexec/gdm-session-worker
lr-------- 1 root root   64 Sep  9 05:50 564bcabd4000-564bcabf0000 -> /usr/libexec/gdm-session-worker
lr-------- 1 root root   64 Sep  9 05:50 564bcabf0000-564bcabfd000 -> /usr/libexec/gdm-session-worker
lr-------- 1 root root   64 Sep  9 05:50 564bcabfd000-564bcac02000 -> /usr/libexec/gdm-session-worker
lr-------- 1 root root   64 Sep  9 05:50 564bcac02000-564bcac03000 -> /usr/libexec/gdm-session-worker
lr-------- 1 root root   64 Sep  9 05:50 7f5741d27000-7f5741d2d000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741d2d000-7f5741d5f000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741d5f000-7f5741d6f000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741d6f000-7f5741d73000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741d73000-7f5741d74000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741db5000-7f5741db9000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root   64 Sep  9 05:50 7f5741db9000-7f5741dbc000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root   64 Sep  9 05:50 7f5741dbc000-7f5741dbe000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root   64 Sep  9 05:50 7f5741dbe000-7f5741dbf000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root   64 Sep  9 05:50 7f5741dbf000-7f5741dc0000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root   64 Sep  9 05:50 7f5741dc0000-7f5741dc1000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root   64 Sep  9 05:50 7f5741dcc000-7f5741dd3000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root   64 Sep  9 05:50 7f5741dd3000-7f5741dd4000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741dd4000-7f5741dd6000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741dd6000-7f5741dd7000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741dd7000-7f5741dd8000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741dd8000-7f5741dd9000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741dd9000-7f5741ddb000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741ddb000-7f5741dde000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741dde000-7f5741de0000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741de0000-7f5741de1000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741de1000-7f5741de2000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741de2000-7f5741de3000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741de3000-7f5741de4000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741de4000-7f5741de5000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741de5000-7f5741de6000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741de6000-7f5741de7000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741de7000-7f5741df1000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741df1000-7f5741e3d000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e3d000-7f5741e54000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e54000-7f5741e55000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e55000-7f5741e5a000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e5a000-7f5741e5b000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e5c000-7f5741e5d000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e5d000-7f5741e5e000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e5e000-7f5741e5f000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e5f000-7f5741e60000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e60000-7f5741e61000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e61000-7f5741e62000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e62000-7f5741e64000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e64000-7f5741e65000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e65000-7f5741e66000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e66000-7f5741e67000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e67000-7f5741e69000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e69000-7f5741e6c000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e6c000-7f5741e6d000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e6d000-7f5741e6e000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e6e000-7f5741e6f000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e6f000-7f5741e70000 -> /usr/lib/x86_64-linux-gnu/security/pam_keyinit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e70000-7f5741e71000 -> /usr/lib/x86_64-linux-gnu/security/pam_keyinit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e71000-7f5741e72000 -> /usr/lib/x86_64-linux-gnu/security/pam_keyinit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e72000-7f5741e73000 -> /usr/lib/x86_64-linux-gnu/security/pam_keyinit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e73000-7f5741e74000 -> /usr/lib/x86_64-linux-gnu/security/pam_keyinit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e74000-7f5741e75000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e75000-7f5741e76000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e76000-7f5741e77000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e77000-7f5741e78000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e78000-7f5741e79000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e79000-7f5741e7b000 -> /usr/lib/x86_64-linux-gnu/security/pam_selinux.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e7b000-7f5741e7e000 -> /usr/lib/x86_64-linux-gnu/security/pam_selinux.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e7e000-7f5741e7f000 -> /usr/lib/x86_64-linux-gnu/security/pam_selinux.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e7f000-7f5741e80000 -> /usr/lib/x86_64-linux-gnu/security/pam_selinux.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e80000-7f5741e81000 -> /usr/lib/x86_64-linux-gnu/security/pam_selinux.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e81000-7f5741e82000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e82000-7f5741e83000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e83000-7f5741e84000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e84000-7f5741e85000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e85000-7f5741e86000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e86000-7f5741e88000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e88000-7f5741e8b000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e8b000-7f5741e8d000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e8d000-7f5741e8e000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e8e000-7f5741e8f000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e8f000-7f5741e90000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e90000-7f5741e91000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e91000-7f5741e92000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e92000-7f5741e93000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e93000-7f5741e94000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e94000-7f5741e95000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e95000-7f5741e96000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e96000-7f5741e97000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e97000-7f5741e98000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e98000-7f5741e99000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e99000-7f5741e9a000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e9a000-7f5741e9b000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e9b000-7f5741e9c000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e9c000-7f5741e9d000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e9d000-7f5741e9e000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root   64 Sep  9 05:50 7f5741e9e000-7f5741ea1000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741ea1000-7f5741eab000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741eab000-7f5741eae000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741eae000-7f5741eaf000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741eaf000-7f5741eb0000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741eb2000-7f5741eb4000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root   64 Sep  9 05:50 7f5741eb4000-7f5741eb6000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root   64 Sep  9 05:50 7f5741eb6000-7f5741eb7000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root   64 Sep  9 05:50 7f5741eb7000-7f5741eb8000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root   64 Sep  9 05:50 7f5741eb8000-7f5741eb9000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
lr-------- 1 root root   64 Sep  9 05:50 7f5741eb9000-7f5741ebc000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ebc000-7f5741ec2000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ec2000-7f5741ec4000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ec4000-7f5741ec5000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ec5000-7f5741ec6000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ec6000-7f5741ec7000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ec7000-7f5741ec9000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ec9000-7f5741eca000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741eca000-7f5741ecb000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ecb000-7f5741ecc000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ecc000-7f5741ecd000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ecd000-7f5741ed1000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ed1000-7f5741eec000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741eec000-7f5741ef8000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ef8000-7f5741ef9000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741ef9000-7f5741efa000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741efa000-7f5741efb000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root   64 Sep  9 05:50 7f5741efc000-7f5741f1d000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root   64 Sep  9 05:50 7f5741f1d000-7f5741f7a000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root   64 Sep  9 05:50 7f5741f7a000-7f5741fb7000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root   64 Sep  9 05:50 7f5741fb7000-7f5741fb8000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root   64 Sep  9 05:50 7f5741fb8000-7f5741fc5000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root   64 Sep  9 05:50 7f5741fc5000-7f5741fc7000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root   64 Sep  9 05:50 7f5741fc7000-7f5741fd2000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root   64 Sep  9 05:50 7f5741fd2000-7f574200a000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root   64 Sep  9 05:50 7f574200a000-7f5742016000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root   64 Sep  9 05:50 7f5742016000-7f5742017000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root   64 Sep  9 05:50 7f5742017000-7f5742019000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root   64 Sep  9 05:50 7f5742019000-7f574201b000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root   64 Sep  9 05:50 7f574201b000-7f5742022000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5742022000-7f574203d000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f574203d000-7f5742046000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5742046000-7f5742047000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5742047000-7f5742048000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5742048000-7f574204c000 -> /usr/lib/x86_64-linux-gnu/libnsl.so.2.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f574204c000-7f574205a000 -> /usr/lib/x86_64-linux-gnu/libnsl.so.2.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f574205a000-7f574205e000 -> /usr/lib/x86_64-linux-gnu/libnsl.so.2.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f574205e000-7f574205f000 -> /usr/lib/x86_64-linux-gnu/libnsl.so.2.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f574205f000-7f5742060000 -> /usr/lib/x86_64-linux-gnu/libnsl.so.2.0.1
lr-------- 1 root root   64 Sep  9 05:50 7f5742062000-7f5742064000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root   64 Sep  9 05:50 7f5742064000-7f574206c000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root   64 Sep  9 05:50 7f574206c000-7f574206e000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root   64 Sep  9 05:50 7f574206e000-7f574206f000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root   64 Sep  9 05:50 7f574206f000-7f5742070000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root   64 Sep  9 05:50 7f5742070000-7f5742073000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root   64 Sep  9 05:50 7f5742073000-7f574207b000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root   64 Sep  9 05:50 7f574207b000-7f574207d000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root   64 Sep  9 05:50 7f574207d000-7f574207e000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root   64 Sep  9 05:50 7f574207e000-7f574207f000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root   64 Sep  9 05:50 7f574207f000-7f5742080000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root   64 Sep  9 05:50 7f574308e000-7f5743e75000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root   64 Sep  9 05:50 7f5743e79000-7f5743e80000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743e80000-7f5743ea0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ea0000-7f5743ea9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ea9000-7f5743eaa000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743eaa000-7f5743eaf000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743eaf000-7f5743eb0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743eb0000-7f5743eb4000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root   64 Sep  9 05:50 7f5743eb4000-7f5743eca000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root   64 Sep  9 05:50 7f5743eca000-7f5743ed4000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root   64 Sep  9 05:50 7f5743ed4000-7f5743ed5000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root   64 Sep  9 05:50 7f5743ed5000-7f5743ed6000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lr-------- 1 root root   64 Sep  9 05:50 7f5743ed6000-7f5743ed8000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ed8000-7f5743edb000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743edb000-7f5743edc000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743edc000-7f5743edd000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743edd000-7f5743ede000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ee0000-7f5743ee2000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ee2000-7f5743ef6000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ef6000-7f5743f0f000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743f0f000-7f5743f10000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743f10000-7f5743f11000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743f11000-7f5743f12000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743f1a000-7f5743f1c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root   64 Sep  9 05:50 7f5743f1c000-7f5743f87000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root   64 Sep  9 05:50 7f5743f87000-7f5743faf000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root   64 Sep  9 05:50 7f5743faf000-7f5743fb0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root   64 Sep  9 05:50 7f5743fb0000-7f5743fb1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 root root   64 Sep  9 05:50 7f5743fb1000-7f5743fb9000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743fb9000-7f5743fe5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743fe5000-7f5743ff2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ff2000-7f5743ff3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ff3000-7f5743ff4000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ff4000-7f5743ff5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5743ff5000-7f5743ff7000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root   64 Sep  9 05:50 7f5743ff7000-7f5744008000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root   64 Sep  9 05:50 7f5744008000-7f574400e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root   64 Sep  9 05:50 7f574400e000-7f574400f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root   64 Sep  9 05:50 7f574400f000-7f5744010000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root   64 Sep  9 05:50 7f5744010000-7f5744011000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 root root   64 Sep  9 05:50 7f5744011000-7f5744013000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744013000-7f5744015000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744015000-7f5744016000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744016000-7f5744017000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744017000-7f5744018000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f574401a000-7f5744028000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f5744028000-7f57440a4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f57440a4000-7f57440ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f57440ff000-7f5744100000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f5744100000-7f5744101000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f5744101000-7f5744103000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root   64 Sep  9 05:50 7f5744103000-7f5744158000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root   64 Sep  9 05:50 7f5744158000-7f5744175000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root   64 Sep  9 05:50 7f5744175000-7f5744176000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root   64 Sep  9 05:50 7f5744176000-7f5744177000 -> /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
lr-------- 1 root root   64 Sep  9 05:50 7f5744177000-7f5744179000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744179000-7f5744180000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744180000-7f5744181000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744181000-7f5744182000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744182000-7f5744183000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744183000-7f5744184000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744184000-7f5744193000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root   64 Sep  9 05:50 7f5744193000-7f5744279000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root   64 Sep  9 05:50 7f5744279000-7f57442b7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root   64 Sep  9 05:50 7f57442b7000-7f57442b8000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root   64 Sep  9 05:50 7f57442b8000-7f57442bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root   64 Sep  9 05:50 7f57442bb000-7f57442c1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 root root   64 Sep  9 05:50 7f57442c2000-7f57442c5000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root   64 Sep  9 05:50 7f57442c5000-7f57442c9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root   64 Sep  9 05:50 7f57442c9000-7f57442cb000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root   64 Sep  9 05:50 7f57442cb000-7f57442cc000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root   64 Sep  9 05:50 7f57442cc000-7f57442cd000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 root root   64 Sep  9 05:50 7f57442cd000-7f57442cf000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root   64 Sep  9 05:50 7f57442cf000-7f57442e8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root   64 Sep  9 05:50 7f57442e8000-7f57442ea000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root   64 Sep  9 05:50 7f57442ea000-7f57442eb000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root   64 Sep  9 05:50 7f57442eb000-7f57442ec000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root   64 Sep  9 05:50 7f57442ec000-7f57442ed000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 root root   64 Sep  9 05:50 7f57442ef000-7f57442f9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root   64 Sep  9 05:50 7f57442f9000-7f57443ab000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root   64 Sep  9 05:50 7f57443ab000-7f57443bc000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root   64 Sep  9 05:50 7f57443bc000-7f57443bd000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root   64 Sep  9 05:50 7f57443bd000-7f57443be000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 root root   64 Sep  9 05:50 7f57443be000-7f57443c1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root   64 Sep  9 05:50 7f57443c1000-7f57443dc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root   64 Sep  9 05:50 7f57443dc000-7f57443e7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root   64 Sep  9 05:50 7f57443e7000-7f57443e8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root   64 Sep  9 05:50 7f57443e8000-7f57443e9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 root root   64 Sep  9 05:50 7f57443e9000-7f5744411000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f5744411000-7f57445a6000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f57445a6000-7f57445fe000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f57445fe000-7f5744602000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f5744602000-7f5744604000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root   64 Sep  9 05:50 7f5744611000-7f5744614000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744614000-7f574461c000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f574461c000-7f5744631000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744631000-7f5744632000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744632000-7f5744633000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f574463f000-7f5744640000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744640000-7f5744642000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744642000-7f5744643000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744643000-7f5744644000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744644000-7f5744645000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744645000-7f5744648000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744648000-7f5744651000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744651000-7f5744655000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744655000-7f5744656000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744656000-7f5744657000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744659000-7f5744666000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744666000-7f574467d000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f574467d000-7f5744689000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744689000-7f574468a000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f574468a000-7f574468d000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f574468d000-7f574468e000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root   64 Sep  9 05:50 7f574468e000-7f5744694000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744694000-7f57446ae000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root   64 Sep  9 05:50 7f57446ae000-7f57446b5000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root   64 Sep  9 05:50 7f57446b5000-7f57446b6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root   64 Sep  9 05:50 7f57446b6000-7f57446b7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root   64 Sep  9 05:50 7f57446b7000-7f57446b8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root   64 Sep  9 05:50 7f57446ba000-7f57446f2000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f57446f2000-7f5744802000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744802000-7f5744887000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744887000-7f574488f000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f574488f000-7f5744890000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744892000-7f57448af000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f57448af000-7f574493e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f574493e000-7f57449c8000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f57449c8000-7f57449c9000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f57449c9000-7f57449ca000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f57449ca000-7f57449cb000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f57449cc000-7f57449db000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f57449db000-7f5744a0e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744a0e000-7f5744a28000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744a28000-7f5744a2b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744a2b000-7f5744a2c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.1
lr-------- 1 root root   64 Sep  9 05:50 7f5744a2c000-7f5744a3f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744a3f000-7f5744abe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744abe000-7f5744ae9000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744ae9000-7f5744aea000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744aea000-7f5744af1000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744af1000-7f5744af2000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 root root   64 Sep  9 05:50 7f5744af6000-7f5744af7000 -> /usr/lib/x86_64-linux-gnu/security/pam_succeed_if.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744af7000-7f5744af9000 -> /usr/lib/x86_64-linux-gnu/security/pam_succeed_if.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744af9000-7f5744afa000 -> /usr/lib/x86_64-linux-gnu/security/pam_succeed_if.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744afa000-7f5744afb000 -> /usr/lib/x86_64-linux-gnu/security/pam_succeed_if.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744afb000-7f5744afc000 -> /usr/lib/x86_64-linux-gnu/security/pam_succeed_if.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744afc000-7f5744afd000 -> /usr/lib/x86_64-linux-gnu/security/pam_nologin.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744afd000-7f5744afe000 -> /usr/lib/x86_64-linux-gnu/security/pam_nologin.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744afe000-7f5744aff000 -> /usr/lib/x86_64-linux-gnu/security/pam_nologin.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744aff000-7f5744b00000 -> /usr/lib/x86_64-linux-gnu/security/pam_nologin.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744b00000-7f5744b01000 -> /usr/lib/x86_64-linux-gnu/security/pam_nologin.so
lr-------- 1 root root   64 Sep  9 05:50 7f5744b03000-7f5744b05000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5744b05000-7f5744b2f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5744b2f000-7f5744b3a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5744b3b000-7f5744b3d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root   64 Sep  9 05:50 7f5744b3d000-7f5744b3f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
