Name:	gdm-session-wor
Umask:	0002
State:	S (sleeping)
Tgid:	1475
Ngid:	0
Pid:	1475
PPid:	859
TracerPid:	0
Uid:	0	0	0	0
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 122 134 135 1000 
NStgid:	1475
NSpid:	1475
NSpgid:	859
NSsid:	859
VmPeak:	  400572 kB
VmSize:	  400572 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   25880 kB
VmRSS:	   10716 kB
RssAnon:	    1892 kB
RssFile:	    8824 kB
RssShmem:	       0 kB
VmData:	   43068 kB
VmStk:	     276 kB
VmExe:	     112 kB
VmLib:	    9780 kB
VmPTE:	     140 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/15277
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	c000000100014200
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	139
nonvoluntary_ctxt_switches:	91
